
========================
Outcome: ln_exp 

-- Coefs (IID) [D + controls] --
    Estimate  Std. Error  t value     Pr(>|t|)
D 0.07475581 0.009896591 7.553693 9.044241e-13

-- Coefs (HC) [D + controls] --
    Estimate Std. Error  t value    Pr(>|t|)
D 0.07475581 0.01182455 6.322086 1.26265e-09

-- Coefs (cluster: country + time_id) [D + controls] --
    Estimate Std. Error  t value   Pr(>|t|)
D 0.07475581 0.01178749 6.341964 0.09956238

-- Coefs (cluster: time_id) [D + controls] --
    Estimate Std. Error  t value     Pr(>|t|)
D 0.07475581  0.0118245 6.322114 1.254904e-09

-- Fit stats --
Available types:
 n, ll, aic, bic, rmse, g, my, theta, sq.cor, cor2, r2, ar2, pr2, apr2, par2, wr2, war2, awr2, wpr2, pwr2, wapr2, wpar2, awpr2, apwr2, pawr2, pwar2, f, wf, ivf, ivf1, ivf2, ivfall, wald, ivwald, ivwald1, ivwald2, ivwaldall, wh, sargan, lr, wlr, kpr, cd, f.stat, wf.stat, ivf.stat, ivf1.stat, ivf2.stat, ivfall.stat, wald.stat, ivwald.stat, ivwald1.stat, ivwald2.stat, ivwaldall.stat, wh.stat, sargan.stat, lr.stat, wlr.stat, kpr.stat, cd.stat, f.p, wf.p, ivf.p, ivf1.p, ivf2.p, ivfall.p, wald.p, ivwald.p, ivwald1.p, ivwald2.p, ivwaldall.p, wh.p, sargan.p, lr.p, wlr.p, kpr.p, cd.p 
           AIC: -1,427.0
           BIC: -416.9
Log-Likelihood: 955.5
          RMSE: 0.033056
            R2: 0.996545
     Within R2: 0.19338
       Adj. R2: 0.993047
  Observations: 480
