
========================
Outcome: unemp_rate 

-- Coefs (IID) [D + controls] --
   Estimate Std. Error   t value     Pr(>|t|)
D -1.778889  0.2322809 -7.658352 4.716739e-13

-- Coefs (HC) [D + controls] --
   Estimate Std. Error   t value    Pr(>|t|)
D -1.778889  0.2644904 -6.725722 1.28704e-10

-- Coefs (cluster: country + time_id) [D + controls] --
   Estimate Std. Error   t value   Pr(>|t|)
D -1.778889  0.2636614 -6.746868 0.09367583

-- Coefs (cluster: time_id) [D + controls] --
   Estimate Std. Error   t value     Pr(>|t|)
D -1.778889  0.2644892 -6.725751 1.277266e-10

-- Fit stats --
Available types:
 n, ll, aic, bic, rmse, g, my, theta, sq.cor, cor2, r2, ar2, pr2, apr2, par2, wr2, war2, awr2, wpr2, pwr2, wapr2, wpar2, awpr2, apwr2, pawr2, pwar2, f, wf, ivf, ivf1, ivf2, ivfall, wald, ivwald, ivwald1, ivwald2, ivwaldall, wh, sargan, lr, wlr, kpr, cd, f.stat, wf.stat, ivf.stat, ivf1.stat, ivf2.stat, ivfall.stat, wald.stat, ivwald.stat, ivwald1.stat, ivwald2.stat, ivwaldall.stat, wh.stat, sargan.stat, lr.stat, wlr.stat, kpr.stat, cd.stat, f.p, wf.p, ivf.p, ivf1.p, ivf2.p, ivfall.p, wald.p, ivwald.p, ivwald1.p, ivwald2.p, ivwaldall.p, wh.p, sargan.p, lr.p, wlr.p, kpr.p, cd.p 
           AIC: 1,602.5
           BIC: 2,612.6
Log-Likelihood: -559.3
          RMSE: 0.775841
            R2: 0.96637
     Within R2: 0.197709
       Adj. R2: 0.932315
  Observations: 480
