
========================
Outcome: repo 

-- Coefs w/ classical SEs (IID) --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)            -12.631033        NaN     NaN      NaN
D                              NA         NA      NA       NA
fx_eur                   0.597957        NaN     NaN      NaN
fx_vol                  -2.797857        NaN     NaN      NaN
factor(date)2004-02-01  -0.005724        NaN     NaN      NaN
factor(date)2004-03-01  -0.081227        NaN     NaN      NaN
factor(date)2004-04-01   0.198865        NaN     NaN      NaN
factor(date)2004-05-01   0.519283        NaN     NaN      NaN
factor(date)2004-06-01   0.738712        NaN     NaN      NaN
factor(date)2004-07-01   0.777278        NaN     NaN      NaN
factor(date)2004-08-01   0.722295        NaN     NaN      NaN
factor(date)2004-09-01   0.741008        NaN     NaN      NaN
factor(date)2004-10-01   0.805262        NaN     NaN      NaN
factor(date)2004-11-01   0.927121        NaN     NaN      NaN
factor(date)2004-12-01   1.321128        NaN     NaN      NaN
factor(date)2005-01-01   1.519599        NaN     NaN      NaN
factor(date)2005-02-01   1.724175        NaN     NaN      NaN
factor(date)2005-03-01   1.844362        NaN     NaN      NaN
factor(date)2005-04-01   1.622531        NaN     NaN      NaN
factor(date)2005-05-01   1.571158        NaN     NaN      NaN
factor(date)2005-06-01   1.678520        NaN     NaN      NaN
factor(date)2005-07-01   0.681500        NaN     NaN      NaN
factor(date)2005-08-01   0.553751        NaN     NaN      NaN
factor(date)2005-09-01   0.111922        NaN     NaN      NaN
factor(date)2005-10-01  -0.605684        NaN     NaN      NaN
factor(date)2005-11-01  -0.472587        NaN     NaN      NaN
factor(date)2005-12-01  -0.937525        NaN     NaN      NaN
factor(date)2006-01-01  -1.517584        NaN     NaN      NaN
factor(date)2006-02-01  -1.836047        NaN     NaN      NaN
factor(date)2006-03-01  -2.991196        NaN     NaN      NaN
factor(date)2006-04-01  -3.654541        NaN     NaN      NaN
factor(date)2006-05-01  -3.565980        NaN     NaN      NaN
factor(date)2006-06-01  -3.836561        NaN     NaN      NaN
factor(date)2006-07-01  -4.064979        NaN     NaN      NaN
factor(date)2006-08-01  -3.971331        NaN     NaN      NaN
factor(date)2006-09-01  -4.085297        NaN     NaN      NaN
factor(date)2006-10-01  -4.029355        NaN     NaN      NaN
factor(date)2006-11-01  -3.872175        NaN     NaN      NaN
factor(date)2006-12-01  -3.719907        NaN     NaN      NaN
factor(date)2007-01-01  -3.758407        NaN     NaN      NaN
factor(date)2007-02-01  -3.993893        NaN     NaN      NaN
factor(date)2007-03-01  -3.888713        NaN     NaN      NaN
factor(date)2007-04-01  -3.866580        NaN     NaN      NaN
factor(date)2007-05-01  -3.995427        NaN     NaN      NaN
factor(date)2007-06-01  -4.182769        NaN     NaN      NaN
factor(date)2007-07-01  -4.070868        NaN     NaN      NaN
factor(date)2007-08-01  -3.606285        NaN     NaN      NaN
factor(date)2007-09-01  -2.849341        NaN     NaN      NaN
factor(date)2007-10-01  -1.807320        NaN     NaN      NaN
factor(date)2007-11-01  -1.145156        NaN     NaN      NaN
factor(date)2007-12-01  -1.095819        NaN     NaN      NaN
factor(date)2008-01-01  -0.933600        NaN     NaN      NaN
factor(date)2008-02-01  -0.533673        NaN     NaN      NaN
factor(date)2008-03-01  -0.427908        NaN     NaN      NaN
factor(date)2008-04-01  -0.345520        NaN     NaN      NaN
factor(date)2008-05-01  -0.369575        NaN     NaN      NaN
factor(date)2008-06-01   0.101381        NaN     NaN      NaN
factor(date)2008-07-01   0.584909        NaN     NaN      NaN
factor(date)2008-08-01   0.112144        NaN     NaN      NaN
factor(date)2008-09-01  -0.251383        NaN     NaN      NaN
factor(date)2008-10-01  -0.392266        NaN     NaN      NaN
factor(date)2008-11-01  -0.660198        NaN     NaN      NaN
factor(date)2008-12-01  -1.221497        NaN     NaN      NaN
factor(date)2009-01-01  -1.836948        NaN     NaN      NaN
factor(date)2009-02-01  -2.617467        NaN     NaN      NaN
factor(date)2009-03-01  -2.125613        NaN     NaN      NaN
factor(date)2009-04-01  -2.082501        NaN     NaN      NaN
factor(date)2009-05-01  -2.107416        NaN     NaN      NaN
factor(date)2009-06-01  -2.227898        NaN     NaN      NaN
factor(date)2009-07-01  -2.002483        NaN     NaN      NaN
factor(date)2009-08-01  -1.942914        NaN     NaN      NaN
factor(date)2009-09-01  -1.765617        NaN     NaN      NaN
factor(date)2009-10-01  -2.071658        NaN     NaN      NaN
factor(date)2009-11-01  -2.048744        NaN     NaN      NaN
factor(date)2009-12-01  -2.454403        NaN     NaN      NaN
factor(date)2010-01-01  -2.484429        NaN     NaN      NaN
factor(date)2010-02-01  -2.414662        NaN     NaN      NaN
factor(date)2010-03-01  -2.382994        NaN     NaN      NaN
factor(date)2010-04-01  -2.245480        NaN     NaN      NaN
factor(date)2010-05-01  -2.476178        NaN     NaN      NaN
factor(date)2010-06-01  -2.722388        NaN     NaN      NaN
factor(date)2010-07-01  -2.454506        NaN     NaN      NaN
factor(date)2010-08-01  -2.146278        NaN     NaN      NaN
factor(date)2010-09-01  -2.053719        NaN     NaN      NaN
factor(date)2010-10-01  -1.980107        NaN     NaN      NaN
factor(date)2010-11-01  -2.041631        NaN     NaN      NaN
factor(date)2010-12-01  -2.365844        NaN     NaN      NaN
factor(date)2011-01-01  -1.928327        NaN     NaN      NaN
factor(date)2011-02-01  -1.827054        NaN     NaN      NaN
factor(date)2011-03-01  -1.898303        NaN     NaN      NaN
factor(date)2011-04-01  -1.844123        NaN     NaN      NaN
factor(date)2011-05-01  -1.891896        NaN     NaN      NaN
factor(date)2011-06-01  -1.832585        NaN     NaN      NaN
factor(date)2011-07-01  -1.863230        NaN     NaN      NaN
factor(date)2011-08-01  -1.823593        NaN     NaN      NaN
factor(date)2011-09-01  -1.989186        NaN     NaN      NaN
factor(date)2011-10-01  -2.164175        NaN     NaN      NaN
factor(date)2011-11-01  -2.525796        NaN     NaN      NaN
factor(date)2011-12-01  -2.562221        NaN     NaN      NaN
factor(date)2012-01-01  -2.570046        NaN     NaN      NaN
factor(date)2012-02-01  -2.277463        NaN     NaN      NaN
factor(date)2012-03-01  -2.063711        NaN     NaN      NaN
factor(date)2012-04-01  -2.144142        NaN     NaN      NaN
factor(date)2012-05-01  -2.443504        NaN     NaN      NaN
factor(date)2012-06-01  -2.635863        NaN     NaN      NaN
factor(date)2012-07-01  -2.523888        NaN     NaN      NaN
factor(date)2012-08-01  -2.270506        NaN     NaN      NaN
factor(date)2012-09-01  -2.105652        NaN     NaN      NaN
factor(date)2012-10-01  -2.225250        NaN     NaN      NaN
factor(date)2012-11-01  -2.478917        NaN     NaN      NaN
factor(date)2012-12-01  -2.392239        NaN     NaN      NaN
factor(date)2013-01-01  -2.597688        NaN     NaN      NaN
factor(date)2013-02-01  -2.539354        NaN     NaN      NaN
factor(date)2013-03-01  -2.654669        NaN     NaN      NaN
factor(date)2013-04-01  -2.763389        NaN     NaN      NaN
factor(date)2013-05-01  -2.790685        NaN     NaN      NaN
factor(date)2013-06-01  -2.713552        NaN     NaN      NaN
factor(date)2013-07-01  -2.826429        NaN     NaN      NaN
factor(date)2013-08-01  -2.749654        NaN     NaN      NaN
factor(date)2013-09-01  -2.732746        NaN     NaN      NaN
factor(date)2013-10-01  -2.658390        NaN     NaN      NaN
factor(date)2013-11-01  -3.394637        NaN     NaN      NaN
factor(date)2013-12-01  -3.770179        NaN     NaN      NaN
factor(date)2014-01-01  -3.749477        NaN     NaN      NaN
factor(date)2014-02-01  -3.726201        NaN     NaN      NaN
factor(date)2014-03-01  -3.697228        NaN     NaN      NaN
factor(date)2014-04-01  -3.730735        NaN     NaN      NaN
factor(date)2014-05-01  -3.723572        NaN     NaN      NaN
factor(date)2014-06-01  -3.731053        NaN     NaN      NaN
factor(date)2014-07-01  -3.735930        NaN     NaN      NaN
factor(date)2014-08-01  -3.945456        NaN     NaN      NaN
factor(date)2014-09-01  -3.816898        NaN     NaN      NaN
factor(date)2014-10-01  -3.812041        NaN     NaN      NaN
factor(date)2014-11-01  -3.858390        NaN     NaN      NaN
factor(date)2014-12-01  -3.843027        NaN     NaN      NaN
factor(date)2015-01-01  -3.985708        NaN     NaN      NaN
factor(date)2015-02-01  -3.810284        NaN     NaN      NaN
factor(date)2015-03-01  -3.482794        NaN     NaN      NaN
factor(date)2015-04-01  -3.271031        NaN     NaN      NaN
factor(date)2015-05-01  -3.247319        NaN     NaN      NaN
factor(date)2015-06-01  -3.193868        NaN     NaN      NaN
factor(date)2015-07-01  -2.826661        NaN     NaN      NaN
factor(date)2015-08-01  -2.786020        NaN     NaN      NaN
factor(date)2015-09-01  -2.814192        NaN     NaN      NaN
factor(date)2015-10-01  -2.824964        NaN     NaN      NaN
factor(date)2015-11-01  -2.786133        NaN     NaN      NaN
factor(date)2015-12-01  -2.779111        NaN     NaN      NaN
factor(date)2016-01-01  -2.778502        NaN     NaN      NaN
factor(date)2016-02-01  -2.786280        NaN     NaN      NaN
factor(date)2016-03-01  -2.793085        NaN     NaN      NaN
factor(date)2016-04-01  -2.781488        NaN     NaN      NaN
factor(date)2016-05-01  -2.778805        NaN     NaN      NaN
factor(date)2016-06-01  -2.798712        NaN     NaN      NaN
factor(date)2016-07-01  -2.787329        NaN     NaN      NaN
factor(date)2016-08-01  -2.778201        NaN     NaN      NaN
factor(date)2016-09-01  -2.776902        NaN     NaN      NaN
factor(date)2016-10-01  -2.776792        NaN     NaN      NaN
factor(date)2016-11-01  -2.782548        NaN     NaN      NaN
factor(date)2016-12-01  -2.781466        NaN     NaN      NaN
factor(date)2017-01-01  -2.776367        NaN     NaN      NaN
factor(date)2017-02-01  -2.776372        NaN     NaN      NaN
factor(date)2017-03-01  -2.776463        NaN     NaN      NaN
factor(date)2017-04-01  -2.645760        NaN     NaN      NaN
factor(date)2017-05-01  -2.500968        NaN     NaN      NaN
factor(date)2017-06-01  -2.318717        NaN     NaN      NaN
factor(date)2017-07-01  -2.209642        NaN     NaN      NaN
factor(date)2017-08-01  -2.169590        NaN     NaN      NaN
factor(date)2017-09-01  -1.958390        NaN     NaN      NaN
factor(date)2017-10-01  -1.771425        NaN     NaN      NaN
factor(date)2017-11-01  -1.633452        NaN     NaN      NaN
factor(date)2017-12-01  -1.696341        NaN     NaN      NaN
factor(date)2018-01-01  -1.443379        NaN     NaN      NaN
factor(date)2018-02-01  -1.254987        NaN     NaN      NaN
factor(date)2018-03-01  -1.321977        NaN     NaN      NaN
factor(date)2018-04-01  -1.282356        NaN     NaN      NaN
factor(date)2018-05-01  -1.393603        NaN     NaN      NaN
factor(date)2018-06-01  -1.273354        NaN     NaN      NaN
factor(date)2018-07-01  -1.321380        NaN     NaN      NaN
factor(date)2018-08-01  -1.172131        NaN     NaN      NaN
factor(date)2018-09-01  -0.929562        NaN     NaN      NaN
factor(date)2018-10-01  -1.054553        NaN     NaN      NaN
factor(date)2018-11-01  -1.022817        NaN     NaN      NaN
factor(date)2018-12-01  -0.562425        NaN     NaN      NaN
factor(date)2019-01-01  -0.122092        NaN     NaN      NaN
factor(date)2019-02-01   0.162549        NaN     NaN      NaN
factor(date)2019-03-01   0.780661        NaN     NaN      NaN
factor(date)2019-04-01   0.780483        NaN     NaN      NaN
factor(date)2019-05-01   0.785833        NaN     NaN      NaN
factor(date)2019-06-01   1.074555        NaN     NaN      NaN
factor(date)2019-07-01   1.107560        NaN     NaN      NaN
factor(date)2019-08-01   0.957734        NaN     NaN      NaN
factor(date)2019-09-01   0.916039        NaN     NaN      NaN
factor(date)2019-10-01   1.025358        NaN     NaN      NaN
factor(date)2019-11-01   1.058658        NaN     NaN      NaN
factor(date)2019-12-01   0.887789        NaN     NaN      NaN
factor(date)2020-01-01   1.057488        NaN     NaN      NaN
factor(date)2020-02-01   0.921328        NaN     NaN      NaN
factor(date)2020-03-01   0.021156        NaN     NaN      NaN
factor(date)2020-04-01  -0.405107        NaN     NaN      NaN
factor(date)2020-05-01  -0.650390        NaN     NaN      NaN
factor(date)2020-06-01  -0.524848        NaN     NaN      NaN
factor(date)2020-07-01  -0.466096        NaN     NaN      NaN
factor(date)2020-08-01  -0.508048        NaN     NaN      NaN
factor(date)2020-09-01  -0.851276        NaN     NaN      NaN
factor(date)2020-10-01  -1.130807        NaN     NaN      NaN
factor(date)2020-11-01  -0.685593        NaN     NaN      NaN
factor(date)2020-12-01  -0.593052        NaN     NaN      NaN
factor(date)2021-01-01  -0.493819        NaN     NaN      NaN
factor(date)2021-02-01  -0.333460        NaN     NaN      NaN
factor(date)2021-03-01  -0.514583        NaN     NaN      NaN
factor(date)2021-04-01  -0.603598        NaN     NaN      NaN
factor(date)2021-05-01  -0.395176        NaN     NaN      NaN
factor(date)2021-06-01  -0.554276        NaN     NaN      NaN
factor(date)2021-07-01  -0.690101        NaN     NaN      NaN
factor(date)2021-08-01  -0.595769        NaN     NaN      NaN
factor(date)2021-09-01  -0.545786        NaN     NaN      NaN
factor(date)2021-10-01  -0.607623        NaN     NaN      NaN
factor(date)2021-11-01  -0.542291        NaN     NaN      NaN
factor(date)2021-12-01  -0.457947        NaN     NaN      NaN
factor(date)2022-01-01   0.007872        NaN     NaN      NaN
factor(date)2022-02-01   0.042186        NaN     NaN      NaN
factor(date)2022-03-01  -0.540948        NaN     NaN      NaN
factor(date)2022-04-01  -0.223687        NaN     NaN      NaN
factor(date)2022-05-01  -0.400377        NaN     NaN      NaN
factor(date)2022-06-01  -0.395762        NaN     NaN      NaN
factor(date)2022-07-01  -0.316975        NaN     NaN      NaN
factor(date)2022-08-01  -0.304197        NaN     NaN      NaN
factor(date)2022-09-01  -0.067684        NaN     NaN      NaN
factor(date)2022-10-01   0.217843        NaN     NaN      NaN
factor(date)2022-11-01   0.314844        NaN     NaN      NaN
factor(date)2022-12-01   0.602352        NaN     NaN      NaN
factor(date)2023-01-01   0.809622        NaN     NaN      NaN
factor(date)2023-02-01   0.958766        NaN     NaN      NaN
factor(date)2023-03-01   0.978542        NaN     NaN      NaN
factor(date)2023-04-01   1.124517        NaN     NaN      NaN
factor(date)2023-05-01   0.809544        NaN     NaN      NaN
factor(date)2023-06-01   0.718909        NaN     NaN      NaN
factor(date)2023-07-01   0.402562        NaN     NaN      NaN
factor(date)2023-08-01   0.224436        NaN     NaN      NaN
factor(date)2023-09-01   0.060563        NaN     NaN      NaN
factor(date)2023-10-01  -0.062662        NaN     NaN      NaN
factor(date)2023-11-01         NA         NA      NA       NA
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Coefs w/ HC (heteroskedasticity-robust) SEs --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)            -12.631033        NaN     NaN      NaN
D                              NA         NA      NA       NA
fx_eur                   0.597957        NaN     NaN      NaN
fx_vol                  -2.797857        NaN     NaN      NaN
factor(date)2004-02-01  -0.005724        NaN     NaN      NaN
factor(date)2004-03-01  -0.081227        NaN     NaN      NaN
factor(date)2004-04-01   0.198865        NaN     NaN      NaN
factor(date)2004-05-01   0.519283        NaN     NaN      NaN
factor(date)2004-06-01   0.738712        NaN     NaN      NaN
factor(date)2004-07-01   0.777278        NaN     NaN      NaN
factor(date)2004-08-01   0.722295        NaN     NaN      NaN
factor(date)2004-09-01   0.741008        NaN     NaN      NaN
factor(date)2004-10-01   0.805262        NaN     NaN      NaN
factor(date)2004-11-01   0.927121        NaN     NaN      NaN
factor(date)2004-12-01   1.321128        NaN     NaN      NaN
factor(date)2005-01-01   1.519599        NaN     NaN      NaN
factor(date)2005-02-01   1.724175        NaN     NaN      NaN
factor(date)2005-03-01   1.844362        NaN     NaN      NaN
factor(date)2005-04-01   1.622531        NaN     NaN      NaN
factor(date)2005-05-01   1.571158        NaN     NaN      NaN
factor(date)2005-06-01   1.678520        NaN     NaN      NaN
factor(date)2005-07-01   0.681500        NaN     NaN      NaN
factor(date)2005-08-01   0.553751        NaN     NaN      NaN
factor(date)2005-09-01   0.111922        NaN     NaN      NaN
factor(date)2005-10-01  -0.605684        NaN     NaN      NaN
factor(date)2005-11-01  -0.472587        NaN     NaN      NaN
factor(date)2005-12-01  -0.937525        NaN     NaN      NaN
factor(date)2006-01-01  -1.517584        NaN     NaN      NaN
factor(date)2006-02-01  -1.836047        NaN     NaN      NaN
factor(date)2006-03-01  -2.991196        NaN     NaN      NaN
factor(date)2006-04-01  -3.654541        NaN     NaN      NaN
factor(date)2006-05-01  -3.565980        NaN     NaN      NaN
factor(date)2006-06-01  -3.836561        NaN     NaN      NaN
factor(date)2006-07-01  -4.064979        NaN     NaN      NaN
factor(date)2006-08-01  -3.971331        NaN     NaN      NaN
factor(date)2006-09-01  -4.085297        NaN     NaN      NaN
factor(date)2006-10-01  -4.029355        NaN     NaN      NaN
factor(date)2006-11-01  -3.872175        NaN     NaN      NaN
factor(date)2006-12-01  -3.719907        NaN     NaN      NaN
factor(date)2007-01-01  -3.758407        NaN     NaN      NaN
factor(date)2007-02-01  -3.993893        NaN     NaN      NaN
factor(date)2007-03-01  -3.888713        NaN     NaN      NaN
factor(date)2007-04-01  -3.866580        NaN     NaN      NaN
factor(date)2007-05-01  -3.995427        NaN     NaN      NaN
factor(date)2007-06-01  -4.182769        NaN     NaN      NaN
factor(date)2007-07-01  -4.070868        NaN     NaN      NaN
factor(date)2007-08-01  -3.606285        NaN     NaN      NaN
factor(date)2007-09-01  -2.849341        NaN     NaN      NaN
factor(date)2007-10-01  -1.807320        NaN     NaN      NaN
factor(date)2007-11-01  -1.145156        NaN     NaN      NaN
factor(date)2007-12-01  -1.095819        NaN     NaN      NaN
factor(date)2008-01-01  -0.933600        NaN     NaN      NaN
factor(date)2008-02-01  -0.533673        NaN     NaN      NaN
factor(date)2008-03-01  -0.427908        NaN     NaN      NaN
factor(date)2008-04-01  -0.345520        NaN     NaN      NaN
factor(date)2008-05-01  -0.369575        NaN     NaN      NaN
factor(date)2008-06-01   0.101381        NaN     NaN      NaN
factor(date)2008-07-01   0.584909        NaN     NaN      NaN
factor(date)2008-08-01   0.112144        NaN     NaN      NaN
factor(date)2008-09-01  -0.251383        NaN     NaN      NaN
factor(date)2008-10-01  -0.392266        NaN     NaN      NaN
factor(date)2008-11-01  -0.660198        NaN     NaN      NaN
factor(date)2008-12-01  -1.221497        NaN     NaN      NaN
factor(date)2009-01-01  -1.836948        NaN     NaN      NaN
factor(date)2009-02-01  -2.617467        NaN     NaN      NaN
factor(date)2009-03-01  -2.125613        NaN     NaN      NaN
factor(date)2009-04-01  -2.082501        NaN     NaN      NaN
factor(date)2009-05-01  -2.107416        NaN     NaN      NaN
factor(date)2009-06-01  -2.227898        NaN     NaN      NaN
factor(date)2009-07-01  -2.002483        NaN     NaN      NaN
factor(date)2009-08-01  -1.942914        NaN     NaN      NaN
factor(date)2009-09-01  -1.765617        NaN     NaN      NaN
factor(date)2009-10-01  -2.071658        NaN     NaN      NaN
factor(date)2009-11-01  -2.048744        NaN     NaN      NaN
factor(date)2009-12-01  -2.454403        NaN     NaN      NaN
factor(date)2010-01-01  -2.484429        NaN     NaN      NaN
factor(date)2010-02-01  -2.414662        NaN     NaN      NaN
factor(date)2010-03-01  -2.382994        NaN     NaN      NaN
factor(date)2010-04-01  -2.245480        NaN     NaN      NaN
factor(date)2010-05-01  -2.476178        NaN     NaN      NaN
factor(date)2010-06-01  -2.722388        NaN     NaN      NaN
factor(date)2010-07-01  -2.454506        NaN     NaN      NaN
factor(date)2010-08-01  -2.146278        NaN     NaN      NaN
factor(date)2010-09-01  -2.053719        NaN     NaN      NaN
factor(date)2010-10-01  -1.980107        NaN     NaN      NaN
factor(date)2010-11-01  -2.041631        NaN     NaN      NaN
factor(date)2010-12-01  -2.365844        NaN     NaN      NaN
factor(date)2011-01-01  -1.928327        NaN     NaN      NaN
factor(date)2011-02-01  -1.827054        NaN     NaN      NaN
factor(date)2011-03-01  -1.898303        NaN     NaN      NaN
factor(date)2011-04-01  -1.844123        NaN     NaN      NaN
factor(date)2011-05-01  -1.891896        NaN     NaN      NaN
factor(date)2011-06-01  -1.832585        NaN     NaN      NaN
factor(date)2011-07-01  -1.863230        NaN     NaN      NaN
factor(date)2011-08-01  -1.823593        NaN     NaN      NaN
factor(date)2011-09-01  -1.989186        NaN     NaN      NaN
factor(date)2011-10-01  -2.164175        NaN     NaN      NaN
factor(date)2011-11-01  -2.525796        NaN     NaN      NaN
factor(date)2011-12-01  -2.562221        NaN     NaN      NaN
factor(date)2012-01-01  -2.570046        NaN     NaN      NaN
factor(date)2012-02-01  -2.277463        NaN     NaN      NaN
factor(date)2012-03-01  -2.063711        NaN     NaN      NaN
factor(date)2012-04-01  -2.144142        NaN     NaN      NaN
factor(date)2012-05-01  -2.443504        NaN     NaN      NaN
factor(date)2012-06-01  -2.635863        NaN     NaN      NaN
factor(date)2012-07-01  -2.523888        NaN     NaN      NaN
factor(date)2012-08-01  -2.270506        NaN     NaN      NaN
factor(date)2012-09-01  -2.105652        NaN     NaN      NaN
factor(date)2012-10-01  -2.225250        NaN     NaN      NaN
factor(date)2012-11-01  -2.478917        NaN     NaN      NaN
factor(date)2012-12-01  -2.392239        NaN     NaN      NaN
factor(date)2013-01-01  -2.597688        NaN     NaN      NaN
factor(date)2013-02-01  -2.539354        NaN     NaN      NaN
factor(date)2013-03-01  -2.654669        NaN     NaN      NaN
factor(date)2013-04-01  -2.763389        NaN     NaN      NaN
factor(date)2013-05-01  -2.790685        NaN     NaN      NaN
factor(date)2013-06-01  -2.713552        NaN     NaN      NaN
factor(date)2013-07-01  -2.826429        NaN     NaN      NaN
factor(date)2013-08-01  -2.749654        NaN     NaN      NaN
factor(date)2013-09-01  -2.732746        NaN     NaN      NaN
factor(date)2013-10-01  -2.658390        NaN     NaN      NaN
factor(date)2013-11-01  -3.394637        NaN     NaN      NaN
factor(date)2013-12-01  -3.770179        NaN     NaN      NaN
factor(date)2014-01-01  -3.749477        NaN     NaN      NaN
factor(date)2014-02-01  -3.726201        NaN     NaN      NaN
factor(date)2014-03-01  -3.697228        NaN     NaN      NaN
factor(date)2014-04-01  -3.730735        NaN     NaN      NaN
factor(date)2014-05-01  -3.723572        NaN     NaN      NaN
factor(date)2014-06-01  -3.731053        NaN     NaN      NaN
factor(date)2014-07-01  -3.735930        NaN     NaN      NaN
factor(date)2014-08-01  -3.945456        NaN     NaN      NaN
factor(date)2014-09-01  -3.816898        NaN     NaN      NaN
factor(date)2014-10-01  -3.812041        NaN     NaN      NaN
factor(date)2014-11-01  -3.858390        NaN     NaN      NaN
factor(date)2014-12-01  -3.843027        NaN     NaN      NaN
factor(date)2015-01-01  -3.985708        NaN     NaN      NaN
factor(date)2015-02-01  -3.810284        NaN     NaN      NaN
factor(date)2015-03-01  -3.482794        NaN     NaN      NaN
factor(date)2015-04-01  -3.271031        NaN     NaN      NaN
factor(date)2015-05-01  -3.247319        NaN     NaN      NaN
factor(date)2015-06-01  -3.193868        NaN     NaN      NaN
factor(date)2015-07-01  -2.826661        NaN     NaN      NaN
factor(date)2015-08-01  -2.786020        NaN     NaN      NaN
factor(date)2015-09-01  -2.814192        NaN     NaN      NaN
factor(date)2015-10-01  -2.824964        NaN     NaN      NaN
factor(date)2015-11-01  -2.786133        NaN     NaN      NaN
factor(date)2015-12-01  -2.779111        NaN     NaN      NaN
factor(date)2016-01-01  -2.778502        NaN     NaN      NaN
factor(date)2016-02-01  -2.786280        NaN     NaN      NaN
factor(date)2016-03-01  -2.793085        NaN     NaN      NaN
factor(date)2016-04-01  -2.781488        NaN     NaN      NaN
factor(date)2016-05-01  -2.778805        NaN     NaN      NaN
factor(date)2016-06-01  -2.798712        NaN     NaN      NaN
factor(date)2016-07-01  -2.787329        NaN     NaN      NaN
factor(date)2016-08-01  -2.778201        NaN     NaN      NaN
factor(date)2016-09-01  -2.776902        NaN     NaN      NaN
factor(date)2016-10-01  -2.776792        NaN     NaN      NaN
factor(date)2016-11-01  -2.782548        NaN     NaN      NaN
factor(date)2016-12-01  -2.781466        NaN     NaN      NaN
factor(date)2017-01-01  -2.776367        NaN     NaN      NaN
factor(date)2017-02-01  -2.776372        NaN     NaN      NaN
factor(date)2017-03-01  -2.776463        NaN     NaN      NaN
factor(date)2017-04-01  -2.645760        NaN     NaN      NaN
factor(date)2017-05-01  -2.500968        NaN     NaN      NaN
factor(date)2017-06-01  -2.318717        NaN     NaN      NaN
factor(date)2017-07-01  -2.209642        NaN     NaN      NaN
factor(date)2017-08-01  -2.169590        NaN     NaN      NaN
factor(date)2017-09-01  -1.958390        NaN     NaN      NaN
factor(date)2017-10-01  -1.771425        NaN     NaN      NaN
factor(date)2017-11-01  -1.633452        NaN     NaN      NaN
factor(date)2017-12-01  -1.696341        NaN     NaN      NaN
factor(date)2018-01-01  -1.443379        NaN     NaN      NaN
factor(date)2018-02-01  -1.254987        NaN     NaN      NaN
factor(date)2018-03-01  -1.321977        NaN     NaN      NaN
factor(date)2018-04-01  -1.282356        NaN     NaN      NaN
factor(date)2018-05-01  -1.393603        NaN     NaN      NaN
factor(date)2018-06-01  -1.273354        NaN     NaN      NaN
factor(date)2018-07-01  -1.321380        NaN     NaN      NaN
factor(date)2018-08-01  -1.172131        NaN     NaN      NaN
factor(date)2018-09-01  -0.929562        NaN     NaN      NaN
factor(date)2018-10-01  -1.054553        NaN     NaN      NaN
factor(date)2018-11-01  -1.022817        NaN     NaN      NaN
factor(date)2018-12-01  -0.562425        NaN     NaN      NaN
factor(date)2019-01-01  -0.122092        NaN     NaN      NaN
factor(date)2019-02-01   0.162549        NaN     NaN      NaN
factor(date)2019-03-01   0.780661        NaN     NaN      NaN
factor(date)2019-04-01   0.780483        NaN     NaN      NaN
factor(date)2019-05-01   0.785833        NaN     NaN      NaN
factor(date)2019-06-01   1.074555        NaN     NaN      NaN
factor(date)2019-07-01   1.107560        NaN     NaN      NaN
factor(date)2019-08-01   0.957734        NaN     NaN      NaN
factor(date)2019-09-01   0.916039        NaN     NaN      NaN
factor(date)2019-10-01   1.025358        NaN     NaN      NaN
factor(date)2019-11-01   1.058658        NaN     NaN      NaN
factor(date)2019-12-01   0.887789        NaN     NaN      NaN
factor(date)2020-01-01   1.057488        NaN     NaN      NaN
factor(date)2020-02-01   0.921328        NaN     NaN      NaN
factor(date)2020-03-01   0.021156        NaN     NaN      NaN
factor(date)2020-04-01  -0.405107        NaN     NaN      NaN
factor(date)2020-05-01  -0.650390        NaN     NaN      NaN
factor(date)2020-06-01  -0.524848        NaN     NaN      NaN
factor(date)2020-07-01  -0.466096        NaN     NaN      NaN
factor(date)2020-08-01  -0.508048        NaN     NaN      NaN
factor(date)2020-09-01  -0.851276        NaN     NaN      NaN
factor(date)2020-10-01  -1.130807        NaN     NaN      NaN
factor(date)2020-11-01  -0.685593        NaN     NaN      NaN
factor(date)2020-12-01  -0.593052        NaN     NaN      NaN
factor(date)2021-01-01  -0.493819        NaN     NaN      NaN
factor(date)2021-02-01  -0.333460        NaN     NaN      NaN
factor(date)2021-03-01  -0.514583        NaN     NaN      NaN
factor(date)2021-04-01  -0.603598        NaN     NaN      NaN
factor(date)2021-05-01  -0.395176        NaN     NaN      NaN
factor(date)2021-06-01  -0.554276        NaN     NaN      NaN
factor(date)2021-07-01  -0.690101        NaN     NaN      NaN
factor(date)2021-08-01  -0.595769        NaN     NaN      NaN
factor(date)2021-09-01  -0.545786        NaN     NaN      NaN
factor(date)2021-10-01  -0.607623        NaN     NaN      NaN
factor(date)2021-11-01  -0.542291        NaN     NaN      NaN
factor(date)2021-12-01  -0.457947        NaN     NaN      NaN
factor(date)2022-01-01   0.007872        NaN     NaN      NaN
factor(date)2022-02-01   0.042186        NaN     NaN      NaN
factor(date)2022-03-01  -0.540948        NaN     NaN      NaN
factor(date)2022-04-01  -0.223687        NaN     NaN      NaN
factor(date)2022-05-01  -0.400377        NaN     NaN      NaN
factor(date)2022-06-01  -0.395762        NaN     NaN      NaN
factor(date)2022-07-01  -0.316975        NaN     NaN      NaN
factor(date)2022-08-01  -0.304197        NaN     NaN      NaN
factor(date)2022-09-01  -0.067684        NaN     NaN      NaN
factor(date)2022-10-01   0.217843        NaN     NaN      NaN
factor(date)2022-11-01   0.314844        NaN     NaN      NaN
factor(date)2022-12-01   0.602352        NaN     NaN      NaN
factor(date)2023-01-01   0.809622        NaN     NaN      NaN
factor(date)2023-02-01   0.958766        NaN     NaN      NaN
factor(date)2023-03-01   0.978542        NaN     NaN      NaN
factor(date)2023-04-01   1.124517        NaN     NaN      NaN
factor(date)2023-05-01   0.809544        NaN     NaN      NaN
factor(date)2023-06-01   0.718909        NaN     NaN      NaN
factor(date)2023-07-01   0.402562        NaN     NaN      NaN
factor(date)2023-08-01   0.224436        NaN     NaN      NaN
factor(date)2023-09-01   0.060563        NaN     NaN      NaN
factor(date)2023-10-01  -0.062662        NaN     NaN      NaN
factor(date)2023-11-01         NA         NA      NA       NA
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Coefs w/ TWO-WAY clustered SEs: ~ country + date --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)            -12.631033        NaN     NaN      NaN
D                              NA         NA      NA       NA
fx_eur                   0.597957        NaN     NaN      NaN
fx_vol                  -2.797857        NaN     NaN      NaN
factor(date)2004-02-01  -0.005724        NaN     NaN      NaN
factor(date)2004-03-01  -0.081227        NaN     NaN      NaN
factor(date)2004-04-01   0.198865        NaN     NaN      NaN
factor(date)2004-05-01   0.519283        NaN     NaN      NaN
factor(date)2004-06-01   0.738712        NaN     NaN      NaN
factor(date)2004-07-01   0.777278        NaN     NaN      NaN
factor(date)2004-08-01   0.722295        NaN     NaN      NaN
factor(date)2004-09-01   0.741008        NaN     NaN      NaN
factor(date)2004-10-01   0.805262        NaN     NaN      NaN
factor(date)2004-11-01   0.927121        NaN     NaN      NaN
factor(date)2004-12-01   1.321128        NaN     NaN      NaN
factor(date)2005-01-01   1.519599        NaN     NaN      NaN
factor(date)2005-02-01   1.724175        NaN     NaN      NaN
factor(date)2005-03-01   1.844362        NaN     NaN      NaN
factor(date)2005-04-01   1.622531        NaN     NaN      NaN
factor(date)2005-05-01   1.571158        NaN     NaN      NaN
factor(date)2005-06-01   1.678520        NaN     NaN      NaN
factor(date)2005-07-01   0.681500        NaN     NaN      NaN
factor(date)2005-08-01   0.553751        NaN     NaN      NaN
factor(date)2005-09-01   0.111922        NaN     NaN      NaN
factor(date)2005-10-01  -0.605684        NaN     NaN      NaN
factor(date)2005-11-01  -0.472587        NaN     NaN      NaN
factor(date)2005-12-01  -0.937525        NaN     NaN      NaN
factor(date)2006-01-01  -1.517584        NaN     NaN      NaN
factor(date)2006-02-01  -1.836047        NaN     NaN      NaN
factor(date)2006-03-01  -2.991196        NaN     NaN      NaN
factor(date)2006-04-01  -3.654541        NaN     NaN      NaN
factor(date)2006-05-01  -3.565980        NaN     NaN      NaN
factor(date)2006-06-01  -3.836561        NaN     NaN      NaN
factor(date)2006-07-01  -4.064979        NaN     NaN      NaN
factor(date)2006-08-01  -3.971331        NaN     NaN      NaN
factor(date)2006-09-01  -4.085297        NaN     NaN      NaN
factor(date)2006-10-01  -4.029355        NaN     NaN      NaN
factor(date)2006-11-01  -3.872175        NaN     NaN      NaN
factor(date)2006-12-01  -3.719907        NaN     NaN      NaN
factor(date)2007-01-01  -3.758407        NaN     NaN      NaN
factor(date)2007-02-01  -3.993893        NaN     NaN      NaN
factor(date)2007-03-01  -3.888713        NaN     NaN      NaN
factor(date)2007-04-01  -3.866580        NaN     NaN      NaN
factor(date)2007-05-01  -3.995427        NaN     NaN      NaN
factor(date)2007-06-01  -4.182769        NaN     NaN      NaN
factor(date)2007-07-01  -4.070868        NaN     NaN      NaN
factor(date)2007-08-01  -3.606285        NaN     NaN      NaN
factor(date)2007-09-01  -2.849341        NaN     NaN      NaN
factor(date)2007-10-01  -1.807320        NaN     NaN      NaN
factor(date)2007-11-01  -1.145156        NaN     NaN      NaN
factor(date)2007-12-01  -1.095819        NaN     NaN      NaN
factor(date)2008-01-01  -0.933600        NaN     NaN      NaN
factor(date)2008-02-01  -0.533673        NaN     NaN      NaN
factor(date)2008-03-01  -0.427908        NaN     NaN      NaN
factor(date)2008-04-01  -0.345520        NaN     NaN      NaN
factor(date)2008-05-01  -0.369575        NaN     NaN      NaN
factor(date)2008-06-01   0.101381        NaN     NaN      NaN
factor(date)2008-07-01   0.584909        NaN     NaN      NaN
factor(date)2008-08-01   0.112144        NaN     NaN      NaN
factor(date)2008-09-01  -0.251383        NaN     NaN      NaN
factor(date)2008-10-01  -0.392266        NaN     NaN      NaN
factor(date)2008-11-01  -0.660198        NaN     NaN      NaN
factor(date)2008-12-01  -1.221497        NaN     NaN      NaN
factor(date)2009-01-01  -1.836948        NaN     NaN      NaN
factor(date)2009-02-01  -2.617467        NaN     NaN      NaN
factor(date)2009-03-01  -2.125613        NaN     NaN      NaN
factor(date)2009-04-01  -2.082501        NaN     NaN      NaN
factor(date)2009-05-01  -2.107416        NaN     NaN      NaN
factor(date)2009-06-01  -2.227898        NaN     NaN      NaN
factor(date)2009-07-01  -2.002483        NaN     NaN      NaN
factor(date)2009-08-01  -1.942914        NaN     NaN      NaN
factor(date)2009-09-01  -1.765617        NaN     NaN      NaN
factor(date)2009-10-01  -2.071658        NaN     NaN      NaN
factor(date)2009-11-01  -2.048744        NaN     NaN      NaN
factor(date)2009-12-01  -2.454403        NaN     NaN      NaN
factor(date)2010-01-01  -2.484429        NaN     NaN      NaN
factor(date)2010-02-01  -2.414662        NaN     NaN      NaN
factor(date)2010-03-01  -2.382994        NaN     NaN      NaN
factor(date)2010-04-01  -2.245480        NaN     NaN      NaN
factor(date)2010-05-01  -2.476178        NaN     NaN      NaN
factor(date)2010-06-01  -2.722388        NaN     NaN      NaN
factor(date)2010-07-01  -2.454506        NaN     NaN      NaN
factor(date)2010-08-01  -2.146278        NaN     NaN      NaN
factor(date)2010-09-01  -2.053719        NaN     NaN      NaN
factor(date)2010-10-01  -1.980107        NaN     NaN      NaN
factor(date)2010-11-01  -2.041631        NaN     NaN      NaN
factor(date)2010-12-01  -2.365844        NaN     NaN      NaN
factor(date)2011-01-01  -1.928327        NaN     NaN      NaN
factor(date)2011-02-01  -1.827054        NaN     NaN      NaN
factor(date)2011-03-01  -1.898303        NaN     NaN      NaN
factor(date)2011-04-01  -1.844123        NaN     NaN      NaN
factor(date)2011-05-01  -1.891896        NaN     NaN      NaN
factor(date)2011-06-01  -1.832585        NaN     NaN      NaN
factor(date)2011-07-01  -1.863230        NaN     NaN      NaN
factor(date)2011-08-01  -1.823593        NaN     NaN      NaN
factor(date)2011-09-01  -1.989186        NaN     NaN      NaN
factor(date)2011-10-01  -2.164175        NaN     NaN      NaN
factor(date)2011-11-01  -2.525796        NaN     NaN      NaN
factor(date)2011-12-01  -2.562221        NaN     NaN      NaN
factor(date)2012-01-01  -2.570046        NaN     NaN      NaN
factor(date)2012-02-01  -2.277463        NaN     NaN      NaN
factor(date)2012-03-01  -2.063711        NaN     NaN      NaN
factor(date)2012-04-01  -2.144142        NaN     NaN      NaN
factor(date)2012-05-01  -2.443504        NaN     NaN      NaN
factor(date)2012-06-01  -2.635863        NaN     NaN      NaN
factor(date)2012-07-01  -2.523888        NaN     NaN      NaN
factor(date)2012-08-01  -2.270506        NaN     NaN      NaN
factor(date)2012-09-01  -2.105652        NaN     NaN      NaN
factor(date)2012-10-01  -2.225250        NaN     NaN      NaN
factor(date)2012-11-01  -2.478917        NaN     NaN      NaN
factor(date)2012-12-01  -2.392239        NaN     NaN      NaN
factor(date)2013-01-01  -2.597688        NaN     NaN      NaN
factor(date)2013-02-01  -2.539354        NaN     NaN      NaN
factor(date)2013-03-01  -2.654669        NaN     NaN      NaN
factor(date)2013-04-01  -2.763389        NaN     NaN      NaN
factor(date)2013-05-01  -2.790685        NaN     NaN      NaN
factor(date)2013-06-01  -2.713552        NaN     NaN      NaN
factor(date)2013-07-01  -2.826429        NaN     NaN      NaN
factor(date)2013-08-01  -2.749654        NaN     NaN      NaN
factor(date)2013-09-01  -2.732746        NaN     NaN      NaN
factor(date)2013-10-01  -2.658390        NaN     NaN      NaN
factor(date)2013-11-01  -3.394637        NaN     NaN      NaN
factor(date)2013-12-01  -3.770179        NaN     NaN      NaN
factor(date)2014-01-01  -3.749477        NaN     NaN      NaN
factor(date)2014-02-01  -3.726201        NaN     NaN      NaN
factor(date)2014-03-01  -3.697228        NaN     NaN      NaN
factor(date)2014-04-01  -3.730735        NaN     NaN      NaN
factor(date)2014-05-01  -3.723572        NaN     NaN      NaN
factor(date)2014-06-01  -3.731053        NaN     NaN      NaN
factor(date)2014-07-01  -3.735930        NaN     NaN      NaN
factor(date)2014-08-01  -3.945456        NaN     NaN      NaN
factor(date)2014-09-01  -3.816898        NaN     NaN      NaN
factor(date)2014-10-01  -3.812041        NaN     NaN      NaN
factor(date)2014-11-01  -3.858390        NaN     NaN      NaN
factor(date)2014-12-01  -3.843027        NaN     NaN      NaN
factor(date)2015-01-01  -3.985708        NaN     NaN      NaN
factor(date)2015-02-01  -3.810284        NaN     NaN      NaN
factor(date)2015-03-01  -3.482794        NaN     NaN      NaN
factor(date)2015-04-01  -3.271031        NaN     NaN      NaN
factor(date)2015-05-01  -3.247319        NaN     NaN      NaN
factor(date)2015-06-01  -3.193868        NaN     NaN      NaN
factor(date)2015-07-01  -2.826661        NaN     NaN      NaN
factor(date)2015-08-01  -2.786020        NaN     NaN      NaN
factor(date)2015-09-01  -2.814192        NaN     NaN      NaN
factor(date)2015-10-01  -2.824964        NaN     NaN      NaN
factor(date)2015-11-01  -2.786133        NaN     NaN      NaN
factor(date)2015-12-01  -2.779111        NaN     NaN      NaN
factor(date)2016-01-01  -2.778502        NaN     NaN      NaN
factor(date)2016-02-01  -2.786280        NaN     NaN      NaN
factor(date)2016-03-01  -2.793085        NaN     NaN      NaN
factor(date)2016-04-01  -2.781488        NaN     NaN      NaN
factor(date)2016-05-01  -2.778805        NaN     NaN      NaN
factor(date)2016-06-01  -2.798712        NaN     NaN      NaN
factor(date)2016-07-01  -2.787329        NaN     NaN      NaN
factor(date)2016-08-01  -2.778201        NaN     NaN      NaN
factor(date)2016-09-01  -2.776902        NaN     NaN      NaN
factor(date)2016-10-01  -2.776792        NaN     NaN      NaN
factor(date)2016-11-01  -2.782548        NaN     NaN      NaN
factor(date)2016-12-01  -2.781466        NaN     NaN      NaN
factor(date)2017-01-01  -2.776367        NaN     NaN      NaN
factor(date)2017-02-01  -2.776372        NaN     NaN      NaN
factor(date)2017-03-01  -2.776463        NaN     NaN      NaN
factor(date)2017-04-01  -2.645760        NaN     NaN      NaN
factor(date)2017-05-01  -2.500968        NaN     NaN      NaN
factor(date)2017-06-01  -2.318717        NaN     NaN      NaN
factor(date)2017-07-01  -2.209642        NaN     NaN      NaN
factor(date)2017-08-01  -2.169590        NaN     NaN      NaN
factor(date)2017-09-01  -1.958390        NaN     NaN      NaN
factor(date)2017-10-01  -1.771425        NaN     NaN      NaN
factor(date)2017-11-01  -1.633452        NaN     NaN      NaN
factor(date)2017-12-01  -1.696341        NaN     NaN      NaN
factor(date)2018-01-01  -1.443379        NaN     NaN      NaN
factor(date)2018-02-01  -1.254987        NaN     NaN      NaN
factor(date)2018-03-01  -1.321977        NaN     NaN      NaN
factor(date)2018-04-01  -1.282356        NaN     NaN      NaN
factor(date)2018-05-01  -1.393603        NaN     NaN      NaN
factor(date)2018-06-01  -1.273354        NaN     NaN      NaN
factor(date)2018-07-01  -1.321380        NaN     NaN      NaN
factor(date)2018-08-01  -1.172131        NaN     NaN      NaN
factor(date)2018-09-01  -0.929562        NaN     NaN      NaN
factor(date)2018-10-01  -1.054553        NaN     NaN      NaN
factor(date)2018-11-01  -1.022817        NaN     NaN      NaN
factor(date)2018-12-01  -0.562425        NaN     NaN      NaN
factor(date)2019-01-01  -0.122092        NaN     NaN      NaN
factor(date)2019-02-01   0.162549        NaN     NaN      NaN
factor(date)2019-03-01   0.780661        NaN     NaN      NaN
factor(date)2019-04-01   0.780483        NaN     NaN      NaN
factor(date)2019-05-01   0.785833        NaN     NaN      NaN
factor(date)2019-06-01   1.074555        NaN     NaN      NaN
factor(date)2019-07-01   1.107560        NaN     NaN      NaN
factor(date)2019-08-01   0.957734        NaN     NaN      NaN
factor(date)2019-09-01   0.916039        NaN     NaN      NaN
factor(date)2019-10-01   1.025358        NaN     NaN      NaN
factor(date)2019-11-01   1.058658        NaN     NaN      NaN
factor(date)2019-12-01   0.887789        NaN     NaN      NaN
factor(date)2020-01-01   1.057488        NaN     NaN      NaN
factor(date)2020-02-01   0.921328        NaN     NaN      NaN
factor(date)2020-03-01   0.021156        NaN     NaN      NaN
factor(date)2020-04-01  -0.405107        NaN     NaN      NaN
factor(date)2020-05-01  -0.650390        NaN     NaN      NaN
factor(date)2020-06-01  -0.524848        NaN     NaN      NaN
factor(date)2020-07-01  -0.466096        NaN     NaN      NaN
factor(date)2020-08-01  -0.508048        NaN     NaN      NaN
factor(date)2020-09-01  -0.851276        NaN     NaN      NaN
factor(date)2020-10-01  -1.130807        NaN     NaN      NaN
factor(date)2020-11-01  -0.685593        NaN     NaN      NaN
factor(date)2020-12-01  -0.593052        NaN     NaN      NaN
factor(date)2021-01-01  -0.493819        NaN     NaN      NaN
factor(date)2021-02-01  -0.333460        NaN     NaN      NaN
factor(date)2021-03-01  -0.514583        NaN     NaN      NaN
factor(date)2021-04-01  -0.603598        NaN     NaN      NaN
factor(date)2021-05-01  -0.395176        NaN     NaN      NaN
factor(date)2021-06-01  -0.554276        NaN     NaN      NaN
factor(date)2021-07-01  -0.690101        NaN     NaN      NaN
factor(date)2021-08-01  -0.595769        NaN     NaN      NaN
factor(date)2021-09-01  -0.545786        NaN     NaN      NaN
factor(date)2021-10-01  -0.607623        NaN     NaN      NaN
factor(date)2021-11-01  -0.542291        NaN     NaN      NaN
factor(date)2021-12-01  -0.457947        NaN     NaN      NaN
factor(date)2022-01-01   0.007872        NaN     NaN      NaN
factor(date)2022-02-01   0.042186        NaN     NaN      NaN
factor(date)2022-03-01  -0.540948        NaN     NaN      NaN
factor(date)2022-04-01  -0.223687        NaN     NaN      NaN
factor(date)2022-05-01  -0.400377        NaN     NaN      NaN
factor(date)2022-06-01  -0.395762        NaN     NaN      NaN
factor(date)2022-07-01  -0.316975        NaN     NaN      NaN
factor(date)2022-08-01  -0.304197        NaN     NaN      NaN
factor(date)2022-09-01  -0.067684        NaN     NaN      NaN
factor(date)2022-10-01   0.217843        NaN     NaN      NaN
factor(date)2022-11-01   0.314844        NaN     NaN      NaN
factor(date)2022-12-01   0.602352        NaN     NaN      NaN
factor(date)2023-01-01   0.809622        NaN     NaN      NaN
factor(date)2023-02-01   0.958766        NaN     NaN      NaN
factor(date)2023-03-01   0.978542        NaN     NaN      NaN
factor(date)2023-04-01   1.124517        NaN     NaN      NaN
factor(date)2023-05-01   0.809544        NaN     NaN      NaN
factor(date)2023-06-01   0.718909        NaN     NaN      NaN
factor(date)2023-07-01   0.402562        NaN     NaN      NaN
factor(date)2023-08-01   0.224436        NaN     NaN      NaN
factor(date)2023-09-01   0.060563        NaN     NaN      NaN
factor(date)2023-10-01  -0.062662        NaN     NaN      NaN
factor(date)2023-11-01         NA         NA      NA       NA
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Coefs w/ clustered SEs: ~ date (recommended with 2 countries) --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)            -12.631033        NaN     NaN      NaN
D                              NA         NA      NA       NA
fx_eur                   0.597957        NaN     NaN      NaN
fx_vol                  -2.797857        NaN     NaN      NaN
factor(date)2004-02-01  -0.005724        NaN     NaN      NaN
factor(date)2004-03-01  -0.081227        NaN     NaN      NaN
factor(date)2004-04-01   0.198865        NaN     NaN      NaN
factor(date)2004-05-01   0.519283        NaN     NaN      NaN
factor(date)2004-06-01   0.738712        NaN     NaN      NaN
factor(date)2004-07-01   0.777278        NaN     NaN      NaN
factor(date)2004-08-01   0.722295        NaN     NaN      NaN
factor(date)2004-09-01   0.741008        NaN     NaN      NaN
factor(date)2004-10-01   0.805262        NaN     NaN      NaN
factor(date)2004-11-01   0.927121        NaN     NaN      NaN
factor(date)2004-12-01   1.321128        NaN     NaN      NaN
factor(date)2005-01-01   1.519599        NaN     NaN      NaN
factor(date)2005-02-01   1.724175        NaN     NaN      NaN
factor(date)2005-03-01   1.844362        NaN     NaN      NaN
factor(date)2005-04-01   1.622531        NaN     NaN      NaN
factor(date)2005-05-01   1.571158        NaN     NaN      NaN
factor(date)2005-06-01   1.678520        NaN     NaN      NaN
factor(date)2005-07-01   0.681500        NaN     NaN      NaN
factor(date)2005-08-01   0.553751        NaN     NaN      NaN
factor(date)2005-09-01   0.111922        NaN     NaN      NaN
factor(date)2005-10-01  -0.605684        NaN     NaN      NaN
factor(date)2005-11-01  -0.472587        NaN     NaN      NaN
factor(date)2005-12-01  -0.937525        NaN     NaN      NaN
factor(date)2006-01-01  -1.517584        NaN     NaN      NaN
factor(date)2006-02-01  -1.836047        NaN     NaN      NaN
factor(date)2006-03-01  -2.991196        NaN     NaN      NaN
factor(date)2006-04-01  -3.654541        NaN     NaN      NaN
factor(date)2006-05-01  -3.565980        NaN     NaN      NaN
factor(date)2006-06-01  -3.836561        NaN     NaN      NaN
factor(date)2006-07-01  -4.064979        NaN     NaN      NaN
factor(date)2006-08-01  -3.971331        NaN     NaN      NaN
factor(date)2006-09-01  -4.085297        NaN     NaN      NaN
factor(date)2006-10-01  -4.029355        NaN     NaN      NaN
factor(date)2006-11-01  -3.872175        NaN     NaN      NaN
factor(date)2006-12-01  -3.719907        NaN     NaN      NaN
factor(date)2007-01-01  -3.758407        NaN     NaN      NaN
factor(date)2007-02-01  -3.993893        NaN     NaN      NaN
factor(date)2007-03-01  -3.888713        NaN     NaN      NaN
factor(date)2007-04-01  -3.866580        NaN     NaN      NaN
factor(date)2007-05-01  -3.995427        NaN     NaN      NaN
factor(date)2007-06-01  -4.182769        NaN     NaN      NaN
factor(date)2007-07-01  -4.070868        NaN     NaN      NaN
factor(date)2007-08-01  -3.606285        NaN     NaN      NaN
factor(date)2007-09-01  -2.849341        NaN     NaN      NaN
factor(date)2007-10-01  -1.807320        NaN     NaN      NaN
factor(date)2007-11-01  -1.145156        NaN     NaN      NaN
factor(date)2007-12-01  -1.095819        NaN     NaN      NaN
factor(date)2008-01-01  -0.933600        NaN     NaN      NaN
factor(date)2008-02-01  -0.533673        NaN     NaN      NaN
factor(date)2008-03-01  -0.427908        NaN     NaN      NaN
factor(date)2008-04-01  -0.345520        NaN     NaN      NaN
factor(date)2008-05-01  -0.369575        NaN     NaN      NaN
factor(date)2008-06-01   0.101381        NaN     NaN      NaN
factor(date)2008-07-01   0.584909        NaN     NaN      NaN
factor(date)2008-08-01   0.112144        NaN     NaN      NaN
factor(date)2008-09-01  -0.251383        NaN     NaN      NaN
factor(date)2008-10-01  -0.392266        NaN     NaN      NaN
factor(date)2008-11-01  -0.660198        NaN     NaN      NaN
factor(date)2008-12-01  -1.221497        NaN     NaN      NaN
factor(date)2009-01-01  -1.836948        NaN     NaN      NaN
factor(date)2009-02-01  -2.617467        NaN     NaN      NaN
factor(date)2009-03-01  -2.125613        NaN     NaN      NaN
factor(date)2009-04-01  -2.082501        NaN     NaN      NaN
factor(date)2009-05-01  -2.107416        NaN     NaN      NaN
factor(date)2009-06-01  -2.227898        NaN     NaN      NaN
factor(date)2009-07-01  -2.002483        NaN     NaN      NaN
factor(date)2009-08-01  -1.942914        NaN     NaN      NaN
factor(date)2009-09-01  -1.765617        NaN     NaN      NaN
factor(date)2009-10-01  -2.071658        NaN     NaN      NaN
factor(date)2009-11-01  -2.048744        NaN     NaN      NaN
factor(date)2009-12-01  -2.454403        NaN     NaN      NaN
factor(date)2010-01-01  -2.484429        NaN     NaN      NaN
factor(date)2010-02-01  -2.414662        NaN     NaN      NaN
factor(date)2010-03-01  -2.382994        NaN     NaN      NaN
factor(date)2010-04-01  -2.245480        NaN     NaN      NaN
factor(date)2010-05-01  -2.476178        NaN     NaN      NaN
factor(date)2010-06-01  -2.722388        NaN     NaN      NaN
factor(date)2010-07-01  -2.454506        NaN     NaN      NaN
factor(date)2010-08-01  -2.146278        NaN     NaN      NaN
factor(date)2010-09-01  -2.053719        NaN     NaN      NaN
factor(date)2010-10-01  -1.980107        NaN     NaN      NaN
factor(date)2010-11-01  -2.041631        NaN     NaN      NaN
factor(date)2010-12-01  -2.365844        NaN     NaN      NaN
factor(date)2011-01-01  -1.928327        NaN     NaN      NaN
factor(date)2011-02-01  -1.827054        NaN     NaN      NaN
factor(date)2011-03-01  -1.898303        NaN     NaN      NaN
factor(date)2011-04-01  -1.844123        NaN     NaN      NaN
factor(date)2011-05-01  -1.891896        NaN     NaN      NaN
factor(date)2011-06-01  -1.832585        NaN     NaN      NaN
factor(date)2011-07-01  -1.863230        NaN     NaN      NaN
factor(date)2011-08-01  -1.823593        NaN     NaN      NaN
factor(date)2011-09-01  -1.989186        NaN     NaN      NaN
factor(date)2011-10-01  -2.164175        NaN     NaN      NaN
factor(date)2011-11-01  -2.525796        NaN     NaN      NaN
factor(date)2011-12-01  -2.562221        NaN     NaN      NaN
factor(date)2012-01-01  -2.570046        NaN     NaN      NaN
factor(date)2012-02-01  -2.277463        NaN     NaN      NaN
factor(date)2012-03-01  -2.063711        NaN     NaN      NaN
factor(date)2012-04-01  -2.144142        NaN     NaN      NaN
factor(date)2012-05-01  -2.443504        NaN     NaN      NaN
factor(date)2012-06-01  -2.635863        NaN     NaN      NaN
factor(date)2012-07-01  -2.523888        NaN     NaN      NaN
factor(date)2012-08-01  -2.270506        NaN     NaN      NaN
factor(date)2012-09-01  -2.105652        NaN     NaN      NaN
factor(date)2012-10-01  -2.225250        NaN     NaN      NaN
factor(date)2012-11-01  -2.478917        NaN     NaN      NaN
factor(date)2012-12-01  -2.392239        NaN     NaN      NaN
factor(date)2013-01-01  -2.597688        NaN     NaN      NaN
factor(date)2013-02-01  -2.539354        NaN     NaN      NaN
factor(date)2013-03-01  -2.654669        NaN     NaN      NaN
factor(date)2013-04-01  -2.763389        NaN     NaN      NaN
factor(date)2013-05-01  -2.790685        NaN     NaN      NaN
factor(date)2013-06-01  -2.713552        NaN     NaN      NaN
factor(date)2013-07-01  -2.826429        NaN     NaN      NaN
factor(date)2013-08-01  -2.749654        NaN     NaN      NaN
factor(date)2013-09-01  -2.732746        NaN     NaN      NaN
factor(date)2013-10-01  -2.658390        NaN     NaN      NaN
factor(date)2013-11-01  -3.394637        NaN     NaN      NaN
factor(date)2013-12-01  -3.770179        NaN     NaN      NaN
factor(date)2014-01-01  -3.749477        NaN     NaN      NaN
factor(date)2014-02-01  -3.726201        NaN     NaN      NaN
factor(date)2014-03-01  -3.697228        NaN     NaN      NaN
factor(date)2014-04-01  -3.730735        NaN     NaN      NaN
factor(date)2014-05-01  -3.723572        NaN     NaN      NaN
factor(date)2014-06-01  -3.731053        NaN     NaN      NaN
factor(date)2014-07-01  -3.735930        NaN     NaN      NaN
factor(date)2014-08-01  -3.945456        NaN     NaN      NaN
factor(date)2014-09-01  -3.816898        NaN     NaN      NaN
factor(date)2014-10-01  -3.812041        NaN     NaN      NaN
factor(date)2014-11-01  -3.858390        NaN     NaN      NaN
factor(date)2014-12-01  -3.843027        NaN     NaN      NaN
factor(date)2015-01-01  -3.985708        NaN     NaN      NaN
factor(date)2015-02-01  -3.810284        NaN     NaN      NaN
factor(date)2015-03-01  -3.482794        NaN     NaN      NaN
factor(date)2015-04-01  -3.271031        NaN     NaN      NaN
factor(date)2015-05-01  -3.247319        NaN     NaN      NaN
factor(date)2015-06-01  -3.193868        NaN     NaN      NaN
factor(date)2015-07-01  -2.826661        NaN     NaN      NaN
factor(date)2015-08-01  -2.786020        NaN     NaN      NaN
factor(date)2015-09-01  -2.814192        NaN     NaN      NaN
factor(date)2015-10-01  -2.824964        NaN     NaN      NaN
factor(date)2015-11-01  -2.786133        NaN     NaN      NaN
factor(date)2015-12-01  -2.779111        NaN     NaN      NaN
factor(date)2016-01-01  -2.778502        NaN     NaN      NaN
factor(date)2016-02-01  -2.786280        NaN     NaN      NaN
factor(date)2016-03-01  -2.793085        NaN     NaN      NaN
factor(date)2016-04-01  -2.781488        NaN     NaN      NaN
factor(date)2016-05-01  -2.778805        NaN     NaN      NaN
factor(date)2016-06-01  -2.798712        NaN     NaN      NaN
factor(date)2016-07-01  -2.787329        NaN     NaN      NaN
factor(date)2016-08-01  -2.778201        NaN     NaN      NaN
factor(date)2016-09-01  -2.776902        NaN     NaN      NaN
factor(date)2016-10-01  -2.776792        NaN     NaN      NaN
factor(date)2016-11-01  -2.782548        NaN     NaN      NaN
factor(date)2016-12-01  -2.781466        NaN     NaN      NaN
factor(date)2017-01-01  -2.776367        NaN     NaN      NaN
factor(date)2017-02-01  -2.776372        NaN     NaN      NaN
factor(date)2017-03-01  -2.776463        NaN     NaN      NaN
factor(date)2017-04-01  -2.645760        NaN     NaN      NaN
factor(date)2017-05-01  -2.500968        NaN     NaN      NaN
factor(date)2017-06-01  -2.318717        NaN     NaN      NaN
factor(date)2017-07-01  -2.209642        NaN     NaN      NaN
factor(date)2017-08-01  -2.169590        NaN     NaN      NaN
factor(date)2017-09-01  -1.958390        NaN     NaN      NaN
factor(date)2017-10-01  -1.771425        NaN     NaN      NaN
factor(date)2017-11-01  -1.633452        NaN     NaN      NaN
factor(date)2017-12-01  -1.696341        NaN     NaN      NaN
factor(date)2018-01-01  -1.443379        NaN     NaN      NaN
factor(date)2018-02-01  -1.254987        NaN     NaN      NaN
factor(date)2018-03-01  -1.321977        NaN     NaN      NaN
factor(date)2018-04-01  -1.282356        NaN     NaN      NaN
factor(date)2018-05-01  -1.393603        NaN     NaN      NaN
factor(date)2018-06-01  -1.273354        NaN     NaN      NaN
factor(date)2018-07-01  -1.321380        NaN     NaN      NaN
factor(date)2018-08-01  -1.172131        NaN     NaN      NaN
factor(date)2018-09-01  -0.929562        NaN     NaN      NaN
factor(date)2018-10-01  -1.054553        NaN     NaN      NaN
factor(date)2018-11-01  -1.022817        NaN     NaN      NaN
factor(date)2018-12-01  -0.562425        NaN     NaN      NaN
factor(date)2019-01-01  -0.122092        NaN     NaN      NaN
factor(date)2019-02-01   0.162549        NaN     NaN      NaN
factor(date)2019-03-01   0.780661        NaN     NaN      NaN
factor(date)2019-04-01   0.780483        NaN     NaN      NaN
factor(date)2019-05-01   0.785833        NaN     NaN      NaN
factor(date)2019-06-01   1.074555        NaN     NaN      NaN
factor(date)2019-07-01   1.107560        NaN     NaN      NaN
factor(date)2019-08-01   0.957734        NaN     NaN      NaN
factor(date)2019-09-01   0.916039        NaN     NaN      NaN
factor(date)2019-10-01   1.025358        NaN     NaN      NaN
factor(date)2019-11-01   1.058658        NaN     NaN      NaN
factor(date)2019-12-01   0.887789        NaN     NaN      NaN
factor(date)2020-01-01   1.057488        NaN     NaN      NaN
factor(date)2020-02-01   0.921328        NaN     NaN      NaN
factor(date)2020-03-01   0.021156        NaN     NaN      NaN
factor(date)2020-04-01  -0.405107        NaN     NaN      NaN
factor(date)2020-05-01  -0.650390        NaN     NaN      NaN
factor(date)2020-06-01  -0.524848        NaN     NaN      NaN
factor(date)2020-07-01  -0.466096        NaN     NaN      NaN
factor(date)2020-08-01  -0.508048        NaN     NaN      NaN
factor(date)2020-09-01  -0.851276        NaN     NaN      NaN
factor(date)2020-10-01  -1.130807        NaN     NaN      NaN
factor(date)2020-11-01  -0.685593        NaN     NaN      NaN
factor(date)2020-12-01  -0.593052        NaN     NaN      NaN
factor(date)2021-01-01  -0.493819        NaN     NaN      NaN
factor(date)2021-02-01  -0.333460        NaN     NaN      NaN
factor(date)2021-03-01  -0.514583        NaN     NaN      NaN
factor(date)2021-04-01  -0.603598        NaN     NaN      NaN
factor(date)2021-05-01  -0.395176        NaN     NaN      NaN
factor(date)2021-06-01  -0.554276        NaN     NaN      NaN
factor(date)2021-07-01  -0.690101        NaN     NaN      NaN
factor(date)2021-08-01  -0.595769        NaN     NaN      NaN
factor(date)2021-09-01  -0.545786        NaN     NaN      NaN
factor(date)2021-10-01  -0.607623        NaN     NaN      NaN
factor(date)2021-11-01  -0.542291        NaN     NaN      NaN
factor(date)2021-12-01  -0.457947        NaN     NaN      NaN
factor(date)2022-01-01   0.007872        NaN     NaN      NaN
factor(date)2022-02-01   0.042186        NaN     NaN      NaN
factor(date)2022-03-01  -0.540948        NaN     NaN      NaN
factor(date)2022-04-01  -0.223687        NaN     NaN      NaN
factor(date)2022-05-01  -0.400377        NaN     NaN      NaN
factor(date)2022-06-01  -0.395762        NaN     NaN      NaN
factor(date)2022-07-01  -0.316975        NaN     NaN      NaN
factor(date)2022-08-01  -0.304197        NaN     NaN      NaN
factor(date)2022-09-01  -0.067684        NaN     NaN      NaN
factor(date)2022-10-01   0.217843        NaN     NaN      NaN
factor(date)2022-11-01   0.314844        NaN     NaN      NaN
factor(date)2022-12-01   0.602352        NaN     NaN      NaN
factor(date)2023-01-01   0.809622        NaN     NaN      NaN
factor(date)2023-02-01   0.958766        NaN     NaN      NaN
factor(date)2023-03-01   0.978542        NaN     NaN      NaN
factor(date)2023-04-01   1.124517        NaN     NaN      NaN
factor(date)2023-05-01   0.809544        NaN     NaN      NaN
factor(date)2023-06-01   0.718909        NaN     NaN      NaN
factor(date)2023-07-01   0.402562        NaN     NaN      NaN
factor(date)2023-08-01   0.224436        NaN     NaN      NaN
factor(date)2023-09-01   0.060563        NaN     NaN      NaN
factor(date)2023-10-01  -0.062662        NaN     NaN      NaN
factor(date)2023-11-01         NA         NA      NA       NA
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Fit stats --
$nobs
[1] 240

$r2
[1] 1

$r2_adj
[1] NaN

$aic
[1] -Inf

$bic
[1] -Inf

