
========================
Outcome: mro 

-- Coefs w/ classical SEs (IID) --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)             4.007e-14        NaN     NaN      NaN
D                       5.000e-01        NaN     NaN      NaN
fx_vol                 -3.071e-11        NaN     NaN      NaN
df                      1.000e+00        NaN     NaN      NaN
factor(date)2004-02-01  8.342e-14        NaN     NaN      NaN
factor(date)2004-03-01  3.019e-15        NaN     NaN      NaN
factor(date)2004-04-01  3.652e-14        NaN     NaN      NaN
factor(date)2004-05-01  2.637e-14        NaN     NaN      NaN
factor(date)2004-06-01  3.347e-15        NaN     NaN      NaN
factor(date)2004-07-01  2.282e-14        NaN     NaN      NaN
factor(date)2004-08-01  1.687e-14        NaN     NaN      NaN
factor(date)2004-09-01  4.626e-15        NaN     NaN      NaN
factor(date)2004-10-01 -1.435e-14        NaN     NaN      NaN
factor(date)2004-11-01  6.372e-15        NaN     NaN      NaN
factor(date)2004-12-01  3.723e-14        NaN     NaN      NaN
factor(date)2005-01-01  2.422e-14        NaN     NaN      NaN
factor(date)2005-02-01  6.803e-15        NaN     NaN      NaN
factor(date)2005-03-01  2.010e-13        NaN     NaN      NaN
factor(date)2005-04-01  1.264e-13        NaN     NaN      NaN
factor(date)2005-05-01  8.533e-14        NaN     NaN      NaN
factor(date)2005-06-01  5.977e-14        NaN     NaN      NaN
factor(date)2005-07-01  1.141e-13        NaN     NaN      NaN
factor(date)2005-08-01  3.433e-14        NaN     NaN      NaN
factor(date)2005-09-01  7.428e-14        NaN     NaN      NaN
factor(date)2005-10-01  3.015e-14        NaN     NaN      NaN
factor(date)2005-11-01  9.843e-14        NaN     NaN      NaN
factor(date)2005-12-01  3.676e-14        NaN     NaN      NaN
factor(date)2006-01-01  4.233e-14        NaN     NaN      NaN
factor(date)2006-02-01  5.662e-14        NaN     NaN      NaN
factor(date)2006-03-01  7.890e-14        NaN     NaN      NaN
factor(date)2006-04-01  5.318e-14        NaN     NaN      NaN
factor(date)2006-05-01  6.087e-14        NaN     NaN      NaN
factor(date)2006-06-01  6.505e-14        NaN     NaN      NaN
factor(date)2006-07-01  8.833e-14        NaN     NaN      NaN
factor(date)2006-08-01  5.859e-14        NaN     NaN      NaN
factor(date)2006-09-01  2.623e-14        NaN     NaN      NaN
factor(date)2006-10-01  2.532e-14        NaN     NaN      NaN
factor(date)2006-11-01  4.704e-14        NaN     NaN      NaN
factor(date)2006-12-01  7.781e-14        NaN     NaN      NaN
factor(date)2007-01-01  1.079e-13        NaN     NaN      NaN
factor(date)2007-02-01  7.072e-14        NaN     NaN      NaN
factor(date)2007-03-01  2.156e-13        NaN     NaN      NaN
factor(date)2007-04-01  4.982e-14        NaN     NaN      NaN
factor(date)2007-05-01  4.198e-14        NaN     NaN      NaN
factor(date)2007-06-01  8.807e-14        NaN     NaN      NaN
factor(date)2007-07-01  4.869e-14        NaN     NaN      NaN
factor(date)2007-08-01  4.575e-14        NaN     NaN      NaN
factor(date)2007-09-01  4.611e-14        NaN     NaN      NaN
factor(date)2007-10-01  9.338e-14        NaN     NaN      NaN
factor(date)2007-11-01  9.007e-14        NaN     NaN      NaN
factor(date)2007-12-01  3.648e-14        NaN     NaN      NaN
factor(date)2008-01-01  8.332e-14        NaN     NaN      NaN
factor(date)2008-02-01  1.140e-13        NaN     NaN      NaN
factor(date)2008-03-01  9.526e-14        NaN     NaN      NaN
factor(date)2008-04-01  2.695e-14        NaN     NaN      NaN
factor(date)2008-05-01  9.962e-14        NaN     NaN      NaN
factor(date)2008-06-01  3.115e-15        NaN     NaN      NaN
factor(date)2008-07-01 -5.892e-15        NaN     NaN      NaN
factor(date)2008-08-01 -2.080e-14        NaN     NaN      NaN
factor(date)2008-09-01 -1.422e-14        NaN     NaN      NaN
factor(date)2008-10-01  5.449e-14        NaN     NaN      NaN
factor(date)2008-11-01  1.258e-14        NaN     NaN      NaN
factor(date)2008-12-01         NA         NA      NA       NA
factor(date)2009-01-01  2.484e-01        NaN     NaN      NaN
factor(date)2009-02-01  7.000e-01        NaN     NaN      NaN
factor(date)2009-03-01  5.645e-01        NaN     NaN      NaN
factor(date)2009-04-01  5.000e-01        NaN     NaN      NaN
factor(date)2009-05-01  4.694e-01        NaN     NaN      NaN
factor(date)2009-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-04-01  3.300e-01        NaN     NaN      NaN
factor(date)2011-05-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-06-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-07-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-12-01  3.661e-01        NaN     NaN      NaN
factor(date)2012-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-07-01  3.145e-01        NaN     NaN      NaN
factor(date)2012-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-12-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-01-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-02-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-03-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-04-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-05-01  5.645e-02        NaN     NaN      NaN
factor(date)2013-06-01  5.684e-15        NaN     NaN      NaN
factor(date)2013-07-01  7.062e-15        NaN     NaN      NaN
factor(date)2013-08-01  9.563e-15        NaN     NaN      NaN
factor(date)2013-09-01  7.710e-15        NaN     NaN      NaN
factor(date)2013-10-01  7.911e-15        NaN     NaN      NaN
factor(date)2013-11-01 -1.500e-01        NaN     NaN      NaN
factor(date)2013-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-12-01 -1.758e-01        NaN     NaN      NaN
factor(date)2016-01-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-02-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-03-01 -1.242e-01        NaN     NaN      NaN
factor(date)2016-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-09-01 -5.667e-02        NaN     NaN      NaN
factor(date)2019-10-01  8.862e-15        NaN     NaN      NaN
factor(date)2019-11-01  8.907e-15        NaN     NaN      NaN
factor(date)2019-12-01  8.876e-15        NaN     NaN      NaN
factor(date)2020-01-01  8.906e-15        NaN     NaN      NaN
factor(date)2020-02-01  8.867e-15        NaN     NaN      NaN
factor(date)2020-03-01  8.895e-15        NaN     NaN      NaN
factor(date)2020-04-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-05-01  8.860e-15        NaN     NaN      NaN
factor(date)2020-06-01  8.868e-15        NaN     NaN      NaN
factor(date)2020-07-01  8.917e-15        NaN     NaN      NaN
factor(date)2020-08-01  8.894e-15        NaN     NaN      NaN
factor(date)2020-09-01  8.849e-15        NaN     NaN      NaN
factor(date)2020-10-01  8.864e-15        NaN     NaN      NaN
factor(date)2020-11-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-12-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-01-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-02-01  8.884e-15        NaN     NaN      NaN
factor(date)2021-03-01  8.879e-15        NaN     NaN      NaN
factor(date)2021-04-01  8.909e-15        NaN     NaN      NaN
factor(date)2021-05-01  8.917e-15        NaN     NaN      NaN
factor(date)2021-06-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-07-01  8.876e-15        NaN     NaN      NaN
factor(date)2021-08-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-09-01  8.868e-15        NaN     NaN      NaN
factor(date)2021-10-01  8.906e-15        NaN     NaN      NaN
factor(date)2021-11-01  8.904e-15        NaN     NaN      NaN
factor(date)2021-12-01  8.901e-15        NaN     NaN      NaN
factor(date)2022-01-01  8.871e-15        NaN     NaN      NaN
factor(date)2022-02-01  8.856e-15        NaN     NaN      NaN
factor(date)2022-03-01  8.867e-15        NaN     NaN      NaN
factor(date)2022-04-01  8.878e-15        NaN     NaN      NaN
factor(date)2022-05-01  8.904e-15        NaN     NaN      NaN
factor(date)2022-06-01  8.900e-15        NaN     NaN      NaN
factor(date)2022-07-01 -9.991e-12        NaN     NaN      NaN
factor(date)2022-08-01  7.933e-15        NaN     NaN      NaN
factor(date)2022-09-01  6.838e-15        NaN     NaN      NaN
factor(date)2022-10-01  6.201e-15        NaN     NaN      NaN
factor(date)2022-11-01  1.933e-01        NaN     NaN      NaN
factor(date)2022-12-01  1.290e-01        NaN     NaN      NaN
factor(date)2023-01-01  3.823e-15        NaN     NaN      NaN
factor(date)2023-02-01  1.500e-01        NaN     NaN      NaN
factor(date)2023-03-01  1.355e-01        NaN     NaN      NaN
factor(date)2023-04-01  1.707e-15        NaN     NaN      NaN
factor(date)2023-05-01  8.481e-16        NaN     NaN      NaN
factor(date)2023-06-01  6.667e-02        NaN     NaN      NaN
factor(date)2023-07-01  2.000e-01        NaN     NaN      NaN
factor(date)2023-08-01  6.452e-03        NaN     NaN      NaN
factor(date)2023-09-01         NA         NA      NA       NA
factor(date)2023-10-01  3.756e-19        NaN     NaN      NaN
factor(date)2023-11-01  6.809e-35        NaN     NaN      NaN
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Coefs w/ HC (heteroskedasticity-robust) SEs --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)             4.007e-14        NaN     NaN      NaN
D                       5.000e-01        NaN     NaN      NaN
fx_vol                 -3.071e-11        NaN     NaN      NaN
df                      1.000e+00        NaN     NaN      NaN
factor(date)2004-02-01  8.342e-14        NaN     NaN      NaN
factor(date)2004-03-01  3.019e-15        NaN     NaN      NaN
factor(date)2004-04-01  3.652e-14        NaN     NaN      NaN
factor(date)2004-05-01  2.637e-14        NaN     NaN      NaN
factor(date)2004-06-01  3.347e-15        NaN     NaN      NaN
factor(date)2004-07-01  2.282e-14        NaN     NaN      NaN
factor(date)2004-08-01  1.687e-14        NaN     NaN      NaN
factor(date)2004-09-01  4.626e-15        NaN     NaN      NaN
factor(date)2004-10-01 -1.435e-14        NaN     NaN      NaN
factor(date)2004-11-01  6.372e-15        NaN     NaN      NaN
factor(date)2004-12-01  3.723e-14        NaN     NaN      NaN
factor(date)2005-01-01  2.422e-14        NaN     NaN      NaN
factor(date)2005-02-01  6.803e-15        NaN     NaN      NaN
factor(date)2005-03-01  2.010e-13        NaN     NaN      NaN
factor(date)2005-04-01  1.264e-13        NaN     NaN      NaN
factor(date)2005-05-01  8.533e-14        NaN     NaN      NaN
factor(date)2005-06-01  5.977e-14        NaN     NaN      NaN
factor(date)2005-07-01  1.141e-13        NaN     NaN      NaN
factor(date)2005-08-01  3.433e-14        NaN     NaN      NaN
factor(date)2005-09-01  7.428e-14        NaN     NaN      NaN
factor(date)2005-10-01  3.015e-14        NaN     NaN      NaN
factor(date)2005-11-01  9.843e-14        NaN     NaN      NaN
factor(date)2005-12-01  3.676e-14        NaN     NaN      NaN
factor(date)2006-01-01  4.233e-14        NaN     NaN      NaN
factor(date)2006-02-01  5.662e-14        NaN     NaN      NaN
factor(date)2006-03-01  7.890e-14        NaN     NaN      NaN
factor(date)2006-04-01  5.318e-14        NaN     NaN      NaN
factor(date)2006-05-01  6.087e-14        NaN     NaN      NaN
factor(date)2006-06-01  6.505e-14        NaN     NaN      NaN
factor(date)2006-07-01  8.833e-14        NaN     NaN      NaN
factor(date)2006-08-01  5.859e-14        NaN     NaN      NaN
factor(date)2006-09-01  2.623e-14        NaN     NaN      NaN
factor(date)2006-10-01  2.532e-14        NaN     NaN      NaN
factor(date)2006-11-01  4.704e-14        NaN     NaN      NaN
factor(date)2006-12-01  7.781e-14        NaN     NaN      NaN
factor(date)2007-01-01  1.079e-13        NaN     NaN      NaN
factor(date)2007-02-01  7.072e-14        NaN     NaN      NaN
factor(date)2007-03-01  2.156e-13        NaN     NaN      NaN
factor(date)2007-04-01  4.982e-14        NaN     NaN      NaN
factor(date)2007-05-01  4.198e-14        NaN     NaN      NaN
factor(date)2007-06-01  8.807e-14        NaN     NaN      NaN
factor(date)2007-07-01  4.869e-14        NaN     NaN      NaN
factor(date)2007-08-01  4.575e-14        NaN     NaN      NaN
factor(date)2007-09-01  4.611e-14        NaN     NaN      NaN
factor(date)2007-10-01  9.338e-14        NaN     NaN      NaN
factor(date)2007-11-01  9.007e-14        NaN     NaN      NaN
factor(date)2007-12-01  3.648e-14        NaN     NaN      NaN
factor(date)2008-01-01  8.332e-14        NaN     NaN      NaN
factor(date)2008-02-01  1.140e-13        NaN     NaN      NaN
factor(date)2008-03-01  9.526e-14        NaN     NaN      NaN
factor(date)2008-04-01  2.695e-14        NaN     NaN      NaN
factor(date)2008-05-01  9.962e-14        NaN     NaN      NaN
factor(date)2008-06-01  3.115e-15        NaN     NaN      NaN
factor(date)2008-07-01 -5.892e-15        NaN     NaN      NaN
factor(date)2008-08-01 -2.080e-14        NaN     NaN      NaN
factor(date)2008-09-01 -1.422e-14        NaN     NaN      NaN
factor(date)2008-10-01  5.449e-14        NaN     NaN      NaN
factor(date)2008-11-01  1.258e-14        NaN     NaN      NaN
factor(date)2008-12-01         NA         NA      NA       NA
factor(date)2009-01-01  2.484e-01        NaN     NaN      NaN
factor(date)2009-02-01  7.000e-01        NaN     NaN      NaN
factor(date)2009-03-01  5.645e-01        NaN     NaN      NaN
factor(date)2009-04-01  5.000e-01        NaN     NaN      NaN
factor(date)2009-05-01  4.694e-01        NaN     NaN      NaN
factor(date)2009-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-04-01  3.300e-01        NaN     NaN      NaN
factor(date)2011-05-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-06-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-07-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-12-01  3.661e-01        NaN     NaN      NaN
factor(date)2012-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-07-01  3.145e-01        NaN     NaN      NaN
factor(date)2012-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-12-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-01-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-02-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-03-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-04-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-05-01  5.645e-02        NaN     NaN      NaN
factor(date)2013-06-01  5.684e-15        NaN     NaN      NaN
factor(date)2013-07-01  7.062e-15        NaN     NaN      NaN
factor(date)2013-08-01  9.563e-15        NaN     NaN      NaN
factor(date)2013-09-01  7.710e-15        NaN     NaN      NaN
factor(date)2013-10-01  7.911e-15        NaN     NaN      NaN
factor(date)2013-11-01 -1.500e-01        NaN     NaN      NaN
factor(date)2013-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-12-01 -1.758e-01        NaN     NaN      NaN
factor(date)2016-01-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-02-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-03-01 -1.242e-01        NaN     NaN      NaN
factor(date)2016-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-09-01 -5.667e-02        NaN     NaN      NaN
factor(date)2019-10-01  8.862e-15        NaN     NaN      NaN
factor(date)2019-11-01  8.907e-15        NaN     NaN      NaN
factor(date)2019-12-01  8.876e-15        NaN     NaN      NaN
factor(date)2020-01-01  8.906e-15        NaN     NaN      NaN
factor(date)2020-02-01  8.867e-15        NaN     NaN      NaN
factor(date)2020-03-01  8.895e-15        NaN     NaN      NaN
factor(date)2020-04-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-05-01  8.860e-15        NaN     NaN      NaN
factor(date)2020-06-01  8.868e-15        NaN     NaN      NaN
factor(date)2020-07-01  8.917e-15        NaN     NaN      NaN
factor(date)2020-08-01  8.894e-15        NaN     NaN      NaN
factor(date)2020-09-01  8.849e-15        NaN     NaN      NaN
factor(date)2020-10-01  8.864e-15        NaN     NaN      NaN
factor(date)2020-11-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-12-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-01-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-02-01  8.884e-15        NaN     NaN      NaN
factor(date)2021-03-01  8.879e-15        NaN     NaN      NaN
factor(date)2021-04-01  8.909e-15        NaN     NaN      NaN
factor(date)2021-05-01  8.917e-15        NaN     NaN      NaN
factor(date)2021-06-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-07-01  8.876e-15        NaN     NaN      NaN
factor(date)2021-08-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-09-01  8.868e-15        NaN     NaN      NaN
factor(date)2021-10-01  8.906e-15        NaN     NaN      NaN
factor(date)2021-11-01  8.904e-15        NaN     NaN      NaN
factor(date)2021-12-01  8.901e-15        NaN     NaN      NaN
factor(date)2022-01-01  8.871e-15        NaN     NaN      NaN
factor(date)2022-02-01  8.856e-15        NaN     NaN      NaN
factor(date)2022-03-01  8.867e-15        NaN     NaN      NaN
factor(date)2022-04-01  8.878e-15        NaN     NaN      NaN
factor(date)2022-05-01  8.904e-15        NaN     NaN      NaN
factor(date)2022-06-01  8.900e-15        NaN     NaN      NaN
factor(date)2022-07-01 -9.991e-12        NaN     NaN      NaN
factor(date)2022-08-01  7.933e-15        NaN     NaN      NaN
factor(date)2022-09-01  6.838e-15        NaN     NaN      NaN
factor(date)2022-10-01  6.201e-15        NaN     NaN      NaN
factor(date)2022-11-01  1.933e-01        NaN     NaN      NaN
factor(date)2022-12-01  1.290e-01        NaN     NaN      NaN
factor(date)2023-01-01  3.823e-15        NaN     NaN      NaN
factor(date)2023-02-01  1.500e-01        NaN     NaN      NaN
factor(date)2023-03-01  1.355e-01        NaN     NaN      NaN
factor(date)2023-04-01  1.707e-15        NaN     NaN      NaN
factor(date)2023-05-01  8.481e-16        NaN     NaN      NaN
factor(date)2023-06-01  6.667e-02        NaN     NaN      NaN
factor(date)2023-07-01  2.000e-01        NaN     NaN      NaN
factor(date)2023-08-01  6.452e-03        NaN     NaN      NaN
factor(date)2023-09-01         NA         NA      NA       NA
factor(date)2023-10-01  3.756e-19        NaN     NaN      NaN
factor(date)2023-11-01  6.809e-35        NaN     NaN      NaN
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Coefs w/ TWO-WAY clustered SEs: ~ country + date --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)             4.007e-14        NaN     NaN      NaN
D                       5.000e-01        NaN     NaN      NaN
fx_vol                 -3.071e-11        NaN     NaN      NaN
df                      1.000e+00        NaN     NaN      NaN
factor(date)2004-02-01  8.342e-14        NaN     NaN      NaN
factor(date)2004-03-01  3.019e-15        NaN     NaN      NaN
factor(date)2004-04-01  3.652e-14        NaN     NaN      NaN
factor(date)2004-05-01  2.637e-14        NaN     NaN      NaN
factor(date)2004-06-01  3.347e-15        NaN     NaN      NaN
factor(date)2004-07-01  2.282e-14        NaN     NaN      NaN
factor(date)2004-08-01  1.687e-14        NaN     NaN      NaN
factor(date)2004-09-01  4.626e-15        NaN     NaN      NaN
factor(date)2004-10-01 -1.435e-14        NaN     NaN      NaN
factor(date)2004-11-01  6.372e-15        NaN     NaN      NaN
factor(date)2004-12-01  3.723e-14        NaN     NaN      NaN
factor(date)2005-01-01  2.422e-14        NaN     NaN      NaN
factor(date)2005-02-01  6.803e-15        NaN     NaN      NaN
factor(date)2005-03-01  2.010e-13        NaN     NaN      NaN
factor(date)2005-04-01  1.264e-13        NaN     NaN      NaN
factor(date)2005-05-01  8.533e-14        NaN     NaN      NaN
factor(date)2005-06-01  5.977e-14        NaN     NaN      NaN
factor(date)2005-07-01  1.141e-13        NaN     NaN      NaN
factor(date)2005-08-01  3.433e-14        NaN     NaN      NaN
factor(date)2005-09-01  7.428e-14        NaN     NaN      NaN
factor(date)2005-10-01  3.015e-14        NaN     NaN      NaN
factor(date)2005-11-01  9.843e-14        NaN     NaN      NaN
factor(date)2005-12-01  3.676e-14        NaN     NaN      NaN
factor(date)2006-01-01  4.233e-14        NaN     NaN      NaN
factor(date)2006-02-01  5.662e-14        NaN     NaN      NaN
factor(date)2006-03-01  7.890e-14        NaN     NaN      NaN
factor(date)2006-04-01  5.318e-14        NaN     NaN      NaN
factor(date)2006-05-01  6.087e-14        NaN     NaN      NaN
factor(date)2006-06-01  6.505e-14        NaN     NaN      NaN
factor(date)2006-07-01  8.833e-14        NaN     NaN      NaN
factor(date)2006-08-01  5.859e-14        NaN     NaN      NaN
factor(date)2006-09-01  2.623e-14        NaN     NaN      NaN
factor(date)2006-10-01  2.532e-14        NaN     NaN      NaN
factor(date)2006-11-01  4.704e-14        NaN     NaN      NaN
factor(date)2006-12-01  7.781e-14        NaN     NaN      NaN
factor(date)2007-01-01  1.079e-13        NaN     NaN      NaN
factor(date)2007-02-01  7.072e-14        NaN     NaN      NaN
factor(date)2007-03-01  2.156e-13        NaN     NaN      NaN
factor(date)2007-04-01  4.982e-14        NaN     NaN      NaN
factor(date)2007-05-01  4.198e-14        NaN     NaN      NaN
factor(date)2007-06-01  8.807e-14        NaN     NaN      NaN
factor(date)2007-07-01  4.869e-14        NaN     NaN      NaN
factor(date)2007-08-01  4.575e-14        NaN     NaN      NaN
factor(date)2007-09-01  4.611e-14        NaN     NaN      NaN
factor(date)2007-10-01  9.338e-14        NaN     NaN      NaN
factor(date)2007-11-01  9.007e-14        NaN     NaN      NaN
factor(date)2007-12-01  3.648e-14        NaN     NaN      NaN
factor(date)2008-01-01  8.332e-14        NaN     NaN      NaN
factor(date)2008-02-01  1.140e-13        NaN     NaN      NaN
factor(date)2008-03-01  9.526e-14        NaN     NaN      NaN
factor(date)2008-04-01  2.695e-14        NaN     NaN      NaN
factor(date)2008-05-01  9.962e-14        NaN     NaN      NaN
factor(date)2008-06-01  3.115e-15        NaN     NaN      NaN
factor(date)2008-07-01 -5.892e-15        NaN     NaN      NaN
factor(date)2008-08-01 -2.080e-14        NaN     NaN      NaN
factor(date)2008-09-01 -1.422e-14        NaN     NaN      NaN
factor(date)2008-10-01  5.449e-14        NaN     NaN      NaN
factor(date)2008-11-01  1.258e-14        NaN     NaN      NaN
factor(date)2008-12-01         NA         NA      NA       NA
factor(date)2009-01-01  2.484e-01        NaN     NaN      NaN
factor(date)2009-02-01  7.000e-01        NaN     NaN      NaN
factor(date)2009-03-01  5.645e-01        NaN     NaN      NaN
factor(date)2009-04-01  5.000e-01        NaN     NaN      NaN
factor(date)2009-05-01  4.694e-01        NaN     NaN      NaN
factor(date)2009-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-04-01  3.300e-01        NaN     NaN      NaN
factor(date)2011-05-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-06-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-07-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-12-01  3.661e-01        NaN     NaN      NaN
factor(date)2012-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-07-01  3.145e-01        NaN     NaN      NaN
factor(date)2012-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-12-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-01-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-02-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-03-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-04-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-05-01  5.645e-02        NaN     NaN      NaN
factor(date)2013-06-01  5.684e-15        NaN     NaN      NaN
factor(date)2013-07-01  7.062e-15        NaN     NaN      NaN
factor(date)2013-08-01  9.563e-15        NaN     NaN      NaN
factor(date)2013-09-01  7.710e-15        NaN     NaN      NaN
factor(date)2013-10-01  7.911e-15        NaN     NaN      NaN
factor(date)2013-11-01 -1.500e-01        NaN     NaN      NaN
factor(date)2013-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-12-01 -1.758e-01        NaN     NaN      NaN
factor(date)2016-01-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-02-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-03-01 -1.242e-01        NaN     NaN      NaN
factor(date)2016-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-09-01 -5.667e-02        NaN     NaN      NaN
factor(date)2019-10-01  8.862e-15        NaN     NaN      NaN
factor(date)2019-11-01  8.907e-15        NaN     NaN      NaN
factor(date)2019-12-01  8.876e-15        NaN     NaN      NaN
factor(date)2020-01-01  8.906e-15        NaN     NaN      NaN
factor(date)2020-02-01  8.867e-15        NaN     NaN      NaN
factor(date)2020-03-01  8.895e-15        NaN     NaN      NaN
factor(date)2020-04-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-05-01  8.860e-15        NaN     NaN      NaN
factor(date)2020-06-01  8.868e-15        NaN     NaN      NaN
factor(date)2020-07-01  8.917e-15        NaN     NaN      NaN
factor(date)2020-08-01  8.894e-15        NaN     NaN      NaN
factor(date)2020-09-01  8.849e-15        NaN     NaN      NaN
factor(date)2020-10-01  8.864e-15        NaN     NaN      NaN
factor(date)2020-11-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-12-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-01-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-02-01  8.884e-15        NaN     NaN      NaN
factor(date)2021-03-01  8.879e-15        NaN     NaN      NaN
factor(date)2021-04-01  8.909e-15        NaN     NaN      NaN
factor(date)2021-05-01  8.917e-15        NaN     NaN      NaN
factor(date)2021-06-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-07-01  8.876e-15        NaN     NaN      NaN
factor(date)2021-08-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-09-01  8.868e-15        NaN     NaN      NaN
factor(date)2021-10-01  8.906e-15        NaN     NaN      NaN
factor(date)2021-11-01  8.904e-15        NaN     NaN      NaN
factor(date)2021-12-01  8.901e-15        NaN     NaN      NaN
factor(date)2022-01-01  8.871e-15        NaN     NaN      NaN
factor(date)2022-02-01  8.856e-15        NaN     NaN      NaN
factor(date)2022-03-01  8.867e-15        NaN     NaN      NaN
factor(date)2022-04-01  8.878e-15        NaN     NaN      NaN
factor(date)2022-05-01  8.904e-15        NaN     NaN      NaN
factor(date)2022-06-01  8.900e-15        NaN     NaN      NaN
factor(date)2022-07-01 -9.991e-12        NaN     NaN      NaN
factor(date)2022-08-01  7.933e-15        NaN     NaN      NaN
factor(date)2022-09-01  6.838e-15        NaN     NaN      NaN
factor(date)2022-10-01  6.201e-15        NaN     NaN      NaN
factor(date)2022-11-01  1.933e-01        NaN     NaN      NaN
factor(date)2022-12-01  1.290e-01        NaN     NaN      NaN
factor(date)2023-01-01  3.823e-15        NaN     NaN      NaN
factor(date)2023-02-01  1.500e-01        NaN     NaN      NaN
factor(date)2023-03-01  1.355e-01        NaN     NaN      NaN
factor(date)2023-04-01  1.707e-15        NaN     NaN      NaN
factor(date)2023-05-01  8.481e-16        NaN     NaN      NaN
factor(date)2023-06-01  6.667e-02        NaN     NaN      NaN
factor(date)2023-07-01  2.000e-01        NaN     NaN      NaN
factor(date)2023-08-01  6.452e-03        NaN     NaN      NaN
factor(date)2023-09-01         NA         NA      NA       NA
factor(date)2023-10-01  3.756e-19        NaN     NaN      NaN
factor(date)2023-11-01  6.809e-35        NaN     NaN      NaN
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Coefs w/ clustered SEs: ~ date (recommended with 2 countries) --

Call:
stats::lm(formula = fml_lm, data = dfm)

Residuals:
ALL 240 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)
(Intercept)             4.007e-14        NaN     NaN      NaN
D                       5.000e-01        NaN     NaN      NaN
fx_vol                 -3.071e-11        NaN     NaN      NaN
df                      1.000e+00        NaN     NaN      NaN
factor(date)2004-02-01  8.342e-14        NaN     NaN      NaN
factor(date)2004-03-01  3.019e-15        NaN     NaN      NaN
factor(date)2004-04-01  3.652e-14        NaN     NaN      NaN
factor(date)2004-05-01  2.637e-14        NaN     NaN      NaN
factor(date)2004-06-01  3.347e-15        NaN     NaN      NaN
factor(date)2004-07-01  2.282e-14        NaN     NaN      NaN
factor(date)2004-08-01  1.687e-14        NaN     NaN      NaN
factor(date)2004-09-01  4.626e-15        NaN     NaN      NaN
factor(date)2004-10-01 -1.435e-14        NaN     NaN      NaN
factor(date)2004-11-01  6.372e-15        NaN     NaN      NaN
factor(date)2004-12-01  3.723e-14        NaN     NaN      NaN
factor(date)2005-01-01  2.422e-14        NaN     NaN      NaN
factor(date)2005-02-01  6.803e-15        NaN     NaN      NaN
factor(date)2005-03-01  2.010e-13        NaN     NaN      NaN
factor(date)2005-04-01  1.264e-13        NaN     NaN      NaN
factor(date)2005-05-01  8.533e-14        NaN     NaN      NaN
factor(date)2005-06-01  5.977e-14        NaN     NaN      NaN
factor(date)2005-07-01  1.141e-13        NaN     NaN      NaN
factor(date)2005-08-01  3.433e-14        NaN     NaN      NaN
factor(date)2005-09-01  7.428e-14        NaN     NaN      NaN
factor(date)2005-10-01  3.015e-14        NaN     NaN      NaN
factor(date)2005-11-01  9.843e-14        NaN     NaN      NaN
factor(date)2005-12-01  3.676e-14        NaN     NaN      NaN
factor(date)2006-01-01  4.233e-14        NaN     NaN      NaN
factor(date)2006-02-01  5.662e-14        NaN     NaN      NaN
factor(date)2006-03-01  7.890e-14        NaN     NaN      NaN
factor(date)2006-04-01  5.318e-14        NaN     NaN      NaN
factor(date)2006-05-01  6.087e-14        NaN     NaN      NaN
factor(date)2006-06-01  6.505e-14        NaN     NaN      NaN
factor(date)2006-07-01  8.833e-14        NaN     NaN      NaN
factor(date)2006-08-01  5.859e-14        NaN     NaN      NaN
factor(date)2006-09-01  2.623e-14        NaN     NaN      NaN
factor(date)2006-10-01  2.532e-14        NaN     NaN      NaN
factor(date)2006-11-01  4.704e-14        NaN     NaN      NaN
factor(date)2006-12-01  7.781e-14        NaN     NaN      NaN
factor(date)2007-01-01  1.079e-13        NaN     NaN      NaN
factor(date)2007-02-01  7.072e-14        NaN     NaN      NaN
factor(date)2007-03-01  2.156e-13        NaN     NaN      NaN
factor(date)2007-04-01  4.982e-14        NaN     NaN      NaN
factor(date)2007-05-01  4.198e-14        NaN     NaN      NaN
factor(date)2007-06-01  8.807e-14        NaN     NaN      NaN
factor(date)2007-07-01  4.869e-14        NaN     NaN      NaN
factor(date)2007-08-01  4.575e-14        NaN     NaN      NaN
factor(date)2007-09-01  4.611e-14        NaN     NaN      NaN
factor(date)2007-10-01  9.338e-14        NaN     NaN      NaN
factor(date)2007-11-01  9.007e-14        NaN     NaN      NaN
factor(date)2007-12-01  3.648e-14        NaN     NaN      NaN
factor(date)2008-01-01  8.332e-14        NaN     NaN      NaN
factor(date)2008-02-01  1.140e-13        NaN     NaN      NaN
factor(date)2008-03-01  9.526e-14        NaN     NaN      NaN
factor(date)2008-04-01  2.695e-14        NaN     NaN      NaN
factor(date)2008-05-01  9.962e-14        NaN     NaN      NaN
factor(date)2008-06-01  3.115e-15        NaN     NaN      NaN
factor(date)2008-07-01 -5.892e-15        NaN     NaN      NaN
factor(date)2008-08-01 -2.080e-14        NaN     NaN      NaN
factor(date)2008-09-01 -1.422e-14        NaN     NaN      NaN
factor(date)2008-10-01  5.449e-14        NaN     NaN      NaN
factor(date)2008-11-01  1.258e-14        NaN     NaN      NaN
factor(date)2008-12-01         NA         NA      NA       NA
factor(date)2009-01-01  2.484e-01        NaN     NaN      NaN
factor(date)2009-02-01  7.000e-01        NaN     NaN      NaN
factor(date)2009-03-01  5.645e-01        NaN     NaN      NaN
factor(date)2009-04-01  5.000e-01        NaN     NaN      NaN
factor(date)2009-05-01  4.694e-01        NaN     NaN      NaN
factor(date)2009-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2009-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-07-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-08-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-09-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-10-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-11-01  4.500e-01        NaN     NaN      NaN
factor(date)2010-12-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2011-04-01  3.300e-01        NaN     NaN      NaN
factor(date)2011-05-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-06-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-07-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2011-12-01  3.661e-01        NaN     NaN      NaN
factor(date)2012-01-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-02-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-03-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-04-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-05-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-06-01  4.500e-01        NaN     NaN      NaN
factor(date)2012-07-01  3.145e-01        NaN     NaN      NaN
factor(date)2012-08-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-09-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-10-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-11-01  2.500e-01        NaN     NaN      NaN
factor(date)2012-12-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-01-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-02-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-03-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-04-01  2.500e-01        NaN     NaN      NaN
factor(date)2013-05-01  5.645e-02        NaN     NaN      NaN
factor(date)2013-06-01  5.684e-15        NaN     NaN      NaN
factor(date)2013-07-01  7.062e-15        NaN     NaN      NaN
factor(date)2013-08-01  9.563e-15        NaN     NaN      NaN
factor(date)2013-09-01  7.710e-15        NaN     NaN      NaN
factor(date)2013-10-01  7.911e-15        NaN     NaN      NaN
factor(date)2013-11-01 -1.500e-01        NaN     NaN      NaN
factor(date)2013-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2014-12-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-01-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-02-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-03-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-04-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-05-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-06-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-07-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-08-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-09-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-10-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-11-01 -2.500e-01        NaN     NaN      NaN
factor(date)2015-12-01 -1.758e-01        NaN     NaN      NaN
factor(date)2016-01-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-02-01 -1.500e-01        NaN     NaN      NaN
factor(date)2016-03-01 -1.242e-01        NaN     NaN      NaN
factor(date)2016-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2016-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2017-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-09-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-10-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-11-01 -1.000e-01        NaN     NaN      NaN
factor(date)2018-12-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-01-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-02-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-03-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-04-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-05-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-06-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-07-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-08-01 -1.000e-01        NaN     NaN      NaN
factor(date)2019-09-01 -5.667e-02        NaN     NaN      NaN
factor(date)2019-10-01  8.862e-15        NaN     NaN      NaN
factor(date)2019-11-01  8.907e-15        NaN     NaN      NaN
factor(date)2019-12-01  8.876e-15        NaN     NaN      NaN
factor(date)2020-01-01  8.906e-15        NaN     NaN      NaN
factor(date)2020-02-01  8.867e-15        NaN     NaN      NaN
factor(date)2020-03-01  8.895e-15        NaN     NaN      NaN
factor(date)2020-04-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-05-01  8.860e-15        NaN     NaN      NaN
factor(date)2020-06-01  8.868e-15        NaN     NaN      NaN
factor(date)2020-07-01  8.917e-15        NaN     NaN      NaN
factor(date)2020-08-01  8.894e-15        NaN     NaN      NaN
factor(date)2020-09-01  8.849e-15        NaN     NaN      NaN
factor(date)2020-10-01  8.864e-15        NaN     NaN      NaN
factor(date)2020-11-01  8.893e-15        NaN     NaN      NaN
factor(date)2020-12-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-01-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-02-01  8.884e-15        NaN     NaN      NaN
factor(date)2021-03-01  8.879e-15        NaN     NaN      NaN
factor(date)2021-04-01  8.909e-15        NaN     NaN      NaN
factor(date)2021-05-01  8.917e-15        NaN     NaN      NaN
factor(date)2021-06-01  8.883e-15        NaN     NaN      NaN
factor(date)2021-07-01  8.876e-15        NaN     NaN      NaN
factor(date)2021-08-01  8.877e-15        NaN     NaN      NaN
factor(date)2021-09-01  8.868e-15        NaN     NaN      NaN
factor(date)2021-10-01  8.906e-15        NaN     NaN      NaN
factor(date)2021-11-01  8.904e-15        NaN     NaN      NaN
factor(date)2021-12-01  8.901e-15        NaN     NaN      NaN
factor(date)2022-01-01  8.871e-15        NaN     NaN      NaN
factor(date)2022-02-01  8.856e-15        NaN     NaN      NaN
factor(date)2022-03-01  8.867e-15        NaN     NaN      NaN
factor(date)2022-04-01  8.878e-15        NaN     NaN      NaN
factor(date)2022-05-01  8.904e-15        NaN     NaN      NaN
factor(date)2022-06-01  8.900e-15        NaN     NaN      NaN
factor(date)2022-07-01 -9.991e-12        NaN     NaN      NaN
factor(date)2022-08-01  7.933e-15        NaN     NaN      NaN
factor(date)2022-09-01  6.838e-15        NaN     NaN      NaN
factor(date)2022-10-01  6.201e-15        NaN     NaN      NaN
factor(date)2022-11-01  1.933e-01        NaN     NaN      NaN
factor(date)2022-12-01  1.290e-01        NaN     NaN      NaN
factor(date)2023-01-01  3.823e-15        NaN     NaN      NaN
factor(date)2023-02-01  1.500e-01        NaN     NaN      NaN
factor(date)2023-03-01  1.355e-01        NaN     NaN      NaN
factor(date)2023-04-01  1.707e-15        NaN     NaN      NaN
factor(date)2023-05-01  8.481e-16        NaN     NaN      NaN
factor(date)2023-06-01  6.667e-02        NaN     NaN      NaN
factor(date)2023-07-01  2.000e-01        NaN     NaN      NaN
factor(date)2023-08-01  6.452e-03        NaN     NaN      NaN
factor(date)2023-09-01         NA         NA      NA       NA
factor(date)2023-10-01  3.756e-19        NaN     NaN      NaN
factor(date)2023-11-01  6.809e-35        NaN     NaN      NaN
factor(date)2023-12-01         NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 239 and 0 DF,  p-value: NA


-- Fit stats --
$nobs
[1] 240

$r2
[1] 1

$r2_adj
[1] NaN

$aic
[1] -Inf

$bic
[1] -Inf

