
========================
Outcome: ln_imp 

-- Coefs (IID) [D + controls] --
    Estimate  Std. Error  t value     Pr(>|t|)
D 0.07309449 0.009469893 7.718618 3.234631e-13

-- Coefs (HC) [D + controls] --
    Estimate Std. Error  t value     Pr(>|t|)
D 0.07309449 0.01154729 6.330014 1.208363e-09

-- Coefs (cluster: country + time_id) [D + controls] --
    Estimate Std. Error  t value   Pr(>|t|)
D 0.07309449  0.0115111 6.349916 0.09943972

-- Coefs (cluster: time_id) [D + controls] --
    Estimate Std. Error  t value     Pr(>|t|)
D 0.07309449 0.01154724 6.330041 1.200917e-09

-- Fit stats --
Available types:
 n, ll, aic, bic, rmse, g, my, theta, sq.cor, cor2, r2, ar2, pr2, apr2, par2, wr2, war2, awr2, wpr2, pwr2, wapr2, wpar2, awpr2, apwr2, pawr2, pwar2, f, wf, ivf, ivf1, ivf2, ivfall, wald, ivwald, ivwald1, ivwald2, ivwaldall, wh, sargan, lr, wlr, kpr, cd, f.stat, wf.stat, ivf.stat, ivf1.stat, ivf2.stat, ivfall.stat, wald.stat, ivwald.stat, ivwald1.stat, ivwald2.stat, ivwaldall.stat, wh.stat, sargan.stat, lr.stat, wlr.stat, kpr.stat, cd.stat, f.p, wf.p, ivf.p, ivf1.p, ivf2.p, ivfall.p, wald.p, ivwald.p, ivwald1.p, ivwald2.p, ivwaldall.p, wh.p, sargan.p, lr.p, wlr.p, kpr.p, cd.p 
           AIC: -1,469.3
           BIC: -459.3
Log-Likelihood: 976.7
          RMSE: 0.03163
            R2: 0.996271
     Within R2: 0.200207
       Adj. R2: 0.992494
  Observations: 480
