
========================
Outcome: log_exp 

-- Coefs w/ classical SEs (IID) --
OLS estimation, Dep. Var.: log_exp
Observations: 480
Fixed-effects: country: 2,  date: 240
Standard-errors: IID 
  Estimate Std. Error t value   Pr(>|t|)    
D 0.074756   0.009897 7.55369 9.0442e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.033056     Adj. R2: 0.993047
                 Within R2: 0.19338 

-- Coefs w/ HC (heteroskedasticity-robust) SEs --
OLS estimation, Dep. Var.: log_exp
Observations: 480
Fixed-effects: country: 2,  date: 240
Standard-errors: Heteroskedasticity-robust 
  Estimate Std. Error t value   Pr(>|t|)    
D 0.074756   0.011825 6.32209 1.2627e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.033056     Adj. R2: 0.993047
                 Within R2: 0.19338 

-- Coefs w/ TWO-WAY clustered SEs: ~ country + date --
OLS estimation, Dep. Var.: log_exp
Observations: 480
Fixed-effects: country: 2,  date: 240
Standard-errors: Clustered (country & date) 
  Estimate Std. Error t value Pr(>|t|)    
D 0.074756   0.011787 6.34196 0.099562 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.033056     Adj. R2: 0.993047
                 Within R2: 0.19338 

-- Coefs w/ clustered SEs: ~ date (recommended with 2 countries) --
OLS estimation, Dep. Var.: log_exp
Observations: 480
Fixed-effects: country: 2,  date: 240
Standard-errors: Clustered (date) 
  Estimate Std. Error t value   Pr(>|t|)    
D 0.074756   0.011824 6.32211 1.2549e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.033056     Adj. R2: 0.993047
                 Within R2: 0.19338 

-- Fit stats --
Available types:
 n, ll, aic, bic, rmse, g, my, theta, sq.cor, cor2, r2, ar2, pr2, apr2, par2, wr2, war2, awr2, wpr2, pwr2, wapr2, wpar2, awpr2, apwr2, pawr2, pwar2, f, wf, ivf, ivf1, ivf2, ivfall, wald, ivwald, ivwald1, ivwald2, ivwaldall, wh, sargan, lr, wlr, kpr, cd, f.stat, wf.stat, ivf.stat, ivf1.stat, ivf2.stat, ivfall.stat, wald.stat, ivwald.stat, ivwald1.stat, ivwald2.stat, ivwaldall.stat, wh.stat, sargan.stat, lr.stat, wlr.stat, kpr.stat, cd.stat, f.p, wf.p, ivf.p, ivf1.p, ivf2.p, ivfall.p, wald.p, ivwald.p, ivwald1.p, ivwald2.p, ivwaldall.p, wh.p, sargan.p, lr.p, wlr.p, kpr.p, cd.p 
