
========================
Outcome: imports_world_meur 

-- Coefs (IID) [D + controls] --
   Estimate Std. Error   t value     Pr(>|t|)
D -2526.594   253.8595 -9.952726 9.791659e-20

-- Coefs (HC) [D + controls] --
   Estimate Std. Error   t value     Pr(>|t|)
D -2526.594   158.0938 -15.98162 1.496946e-39

-- Coefs (cluster: country + time_id) [D + controls] --
   Estimate Std. Error   t value   Pr(>|t|)
D -2526.594   157.5983 -16.03186 0.03965827

-- Coefs (cluster: time_id) [D + controls] --
   Estimate Std. Error   t value     Pr(>|t|)
D -2526.594   158.0931 -15.98169 1.344967e-39

-- Fit stats --
Available types:
 n, ll, aic, bic, rmse, g, my, theta, sq.cor, cor2, r2, ar2, pr2, apr2, par2, wr2, war2, awr2, wpr2, pwr2, wapr2, wpar2, awpr2, apwr2, pawr2, pwar2, f, wf, ivf, ivf1, ivf2, ivfall, wald, ivwald, ivwald1, ivwald2, ivwaldall, wh, sargan, lr, wlr, kpr, cd, f.stat, wf.stat, ivf.stat, ivf1.stat, ivf2.stat, ivfall.stat, wald.stat, ivwald.stat, ivwald1.stat, ivwald2.stat, ivwaldall.stat, wh.stat, sargan.stat, lr.stat, wlr.stat, kpr.stat, cd.stat, f.p, wf.p, ivf.p, ivf1.p, ivf2.p, ivfall.p, wald.p, ivwald.p, ivwald1.p, ivwald2.p, ivwaldall.p, wh.p, sargan.p, lr.p, wlr.p, kpr.p, cd.p 
           AIC: 8,319.3
           BIC: 9,329.3
Log-Likelihood: -3,917.6
          RMSE: 847.9
            R2: 0.954069
     Within R2: 0.293887
       Adj. R2: 0.90756
  Observations: 480
